<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>hash表 | 来一口‘s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hash MapHashMap是一个键值对的集合，通过输入键可以很容易得获得值，常用于数据的压缩存储等 在实际使用的过程中，这个过程常为： 12int index&#x3D;Hash(&quot;apple&quot;);&#x2F;&#x2F;通过hash函数对应到一个indexHashmap[index];&#x2F;&#x2F;通过index访问数组中的元素 hashmap冲突通过上述代码可以知道，Hashmap通常为一个数组，但是数组的容">
<meta property="og:type" content="article">
<meta property="og:title" content="hash表">
<meta property="og:url" content="http://yoursite.com/2020/08/21/hash%E8%A1%A8/index.html">
<meta property="og:site_name" content="来一口‘s blog">
<meta property="og:description" content="Hash MapHashMap是一个键值对的集合，通过输入键可以很容易得获得值，常用于数据的压缩存储等 在实际使用的过程中，这个过程常为： 12int index&#x3D;Hash(&quot;apple&quot;);&#x2F;&#x2F;通过hash函数对应到一个indexHashmap[index];&#x2F;&#x2F;通过index访问数组中的元素 hashmap冲突通过上述代码可以知道，Hashmap通常为一个数组，但是数组的容">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/21/hash%E8%A1%A8/v2-89b55c75205cfb87f8bbd21f27d846dc_720w.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/21/hash%E8%A1%A8/v2-6ff928d2047b013e869056ad3bf6ad66_720w.jpg.png">
<meta property="og:image" content="http://yoursite.com/2020/08/21/hash%E8%A1%A8/o_bwb.png">
<meta property="og:image" content="http://yoursite.com/2020/08/21/hash%E8%A1%A8/o_owo.png">
<meta property="article:published_time" content="2020-08-21T08:31:09.000Z">
<meta property="article:modified_time" content="2020-08-21T08:36:40.000Z">
<meta property="article:author" content="来一口">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="hash表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/21/hash%E8%A1%A8/v2-89b55c75205cfb87f8bbd21f27d846dc_720w.jpg">
  
    <link rel="alternate" href="/atom.xml" title="来一口‘s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">来一口‘s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hash表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/21/hash%E8%A1%A8/" class="article-date">
  <time datetime="2020-08-21T08:31:09.000Z" itemprop="datePublished">2020-08-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hash表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Hash-Map"><a href="#Hash-Map" class="headerlink" title="Hash Map"></a>Hash Map</h2><p><strong>HashMap是一个键值对的集合，通过输入键可以很容易得获得值，常用于数据的压缩存储等</strong></p>
<p>在实际使用的过程中，这个过程常为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> index=Hash(<span class="string">&quot;apple&quot;</span>);<span class="comment">//通过hash函数对应到一个index</span></span><br><span class="line">Hashmap[index];<span class="comment">//通过index访问数组中的元素</span></span><br></pre></td></tr></table></figure>
<h3 id="hashmap冲突"><a href="#hashmap冲突" class="headerlink" title="hashmap冲突"></a>hashmap冲突</h3><p>通过上述代码可以知道，Hashmap通常为一个数组，但是数组的容量是有限的，如果数据量较大，那么很快Hashmap就会满，这样就不能保证一个键对应一个值的规定了。</p>
<p>此时可以通过将Hashmap存储的变量改为一个链表，每次有值出现在同一个键对应的index时，将其插入到index对应的链表（<strong>注意此处使用的是头插法</strong>）</p>
<p><img src="/2020/08/21/hash%E8%A1%A8/v2-89b55c75205cfb87f8bbd21f27d846dc_720w.jpg" alt="v2-89b55c75205cfb87f8bbd21f27d846dc_720w"></p>
<p>上图即Entry6和Entry1是同一键对应的值</p>
<p>二在查找的过程中，在得到index之后只需要遍历对应的链表，直到找到对应的值即可</p>
<p><img src="/2020/08/21/hash%E8%A1%A8/v2-6ff928d2047b013e869056ad3bf6ad66_720w.jpg.png" alt="v2-6ff928d2047b013e869056ad3bf6ad66_720w.jpg"></p>
<p>注意：<strong>之前使用头插法的原因是一般hashmap也有局部性原则，最近插入的节点有更高的访问概率，因此采用头插法能够降低查找时的时间</strong></p>
<h3 id="注意事项（以Java中的Hashmap为例）"><a href="#注意事项（以Java中的Hashmap为例）" class="headerlink" title="注意事项（以Java中的Hashmap为例）"></a>注意事项（以Java中的Hashmap为例）</h3><ol>
<li>Hashmap的默认长度一般为16，如果需要扩展或者手动设置时也必须是2的整数次幂</li>
</ol>
<p>因为Hashmap一般采用取模的方式使值能均匀分布，但是直接取模的效率对于计算机来说比较慢，<strong>因此常采用位运算的方式</strong></p>
<p>即从原本的  $index=HashCode(Key)\mod Lendgth$</p>
<p>更改为 $index=HashCode(Key) \and (Length-1)$</p>
<p>这样能将index结果限制在Hashcode的后几位，提高了效率且效果完全等同于取模</p>
<p>而使用非二的整数幂的长度会导致分布的不均匀，升至有的情况不会出现</p>
<p>（*因为2的整数次幂-1二进制一定全是1，方便进行与运算）</p>
<ol>
<li>这种Hashmap在高并发的情况下，可能会出现<strong>死锁</strong>。由于Hashmap中的链表入股哦太长，那么hash的效率会降低到$O(n)$级别，因此需要限制链表的最大长度。如果链表达到最大长度则需要扩大Hashmap，同时将链表中的一部分节点转移到另一个链表上。**但是由于链表的转移需要从链表尾开始的，因此时逆序的，因此可能出现并发的同时有A-&gt;B和B-&gt;A，这样就会导致死锁</li>
</ol>
<h3 id="hash函数的构造方法"><a href="#hash函数的构造方法" class="headerlink" title="hash函数的构造方法"></a>hash函数的构造方法</h3><h4 id="直接定制法"><a href="#直接定制法" class="headerlink" title="直接定制法"></a>直接定制法</h4><p>哈希函数为关键字的线性函数如 H（key）=a*key+b<br>这种构造方法比较简便，均匀，但是有很大限制，仅限于地址大小=关键字集合的情况<br>使用举例：<br>假设需要统计中国人口的年龄分布，以10为最小单元。今年是2018年，那么10岁以内的分布在2008-2018，20岁以内的分布在1998-2008……假设2018代表2018-2008直接的数据，那么关键字应该是2018，2008，1998……<br>那么可以构造哈希函数H（key）=（2018-key）/10=201-key/10<br>那么hash表建立如下</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>index</th>
<th>key</th>
<th>年龄</th>
<th>人数（假设数据）</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>2018</td>
<td>0-10</td>
<td>200W</td>
</tr>
<tr>
<td>1</td>
<td>2008</td>
<td>10-20</td>
<td>250W</td>
</tr>
<tr>
<td>2</td>
<td>1998</td>
<td>20-30</td>
<td>253W</td>
</tr>
<tr>
<td>3</td>
<td>1988</td>
<td>30-40</td>
<td>300W</td>
</tr>
</tbody>
</table>
</div>
<h4 id="数字分析法"><a href="#数字分析法" class="headerlink" title="数字分析法"></a>数字分析法</h4><p>为例能够使Hash能够更加均匀，可以通过观察数据的数值，找出其中分布比较均匀的几位作为index</p>
<p>但是此种方式有一个缺点，即必须事先知道数据的总体情况，这在实际情况中是很难的</p>
<h4 id="平方取中法"><a href="#平方取中法" class="headerlink" title="平方取中法"></a>平方取中法</h4><p>如果数据的数位差异较小，这是可以采用平方取中法扩大差异</p>
<p>如$key=1234$,$1234^2=1522756$ 因此取227作为index</p>
<p>如$key=4321$,$4321^2=18671041$ 因此取671作为index</p>
<p>这种方式适合之前不知道数据分布情况的时候使用，但是求平方可能导致数位太长不方便计算，<strong>因此平方取中法仅适用于位数较短的数</strong></p>
<h4 id="折叠法"><a href="#折叠法" class="headerlink" title="折叠法"></a>折叠法</h4><p>就像上面的注意事项中所写，通过某些方式只取数中的低几位用作index</p>
<p>如$61524$可以仅存后三位，即index为$524$</p>
<h3 id="字符串哈希"><a href="#字符串哈希" class="headerlink" title="字符串哈希"></a>字符串哈希</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3370">传送门</a></p>
<p>最简单实现字符串哈希的方式是进制哈希</p>
<p>字符串哈希就是将字符串中的每一个字符视为一个n进制数中的一位，而字符串就是这一整个n进制数。考虑到ascii码中的字符数量，因此一般将这个进制设定为131。而如果全部都是按照这个方法进行的话，如果字符串比较长，那么这个对应的数会非常大。因此一般采用取模的方法，这样虽然增大了冲突的可能性，但是却更加方便</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">long</span> base=<span class="number">131</span>;</span><br><span class="line"><span class="keyword">long</span> mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">long</span> a[<span class="number">10000</span>];</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">hashMap</span><span class="params">(<span class="built_in">string</span> str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> result=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;str.length();i++)</span><br><span class="line">    &#123;</span><br><span class="line">        result=(result*base+(<span class="keyword">long</span>)str[i])%mod;</span><br><span class="line">        <span class="comment">//转换为base进制的数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> s;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    <span class="keyword">int</span> cnt=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;m=n;</span><br><span class="line">    <span class="keyword">while</span>(n--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">        a[n]=hashMap(s);<span class="comment">//通过hash函数获取值</span></span><br><span class="line">    &#125;</span><br><span class="line">    sort(a+<span class="number">1</span>,a+m+<span class="number">1</span>);<span class="comment">//进行排序</span></span><br><span class="line">    <span class="comment">//注意先进行排序可以使得出去相同值变得更方便</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]!=a[i+<span class="number">1</span>])cnt++;<span class="comment">//除掉相同的数值</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;cnt&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这样存在冲突的可能行较大，有两种优化的方式：</p>
<ol>
<li><p>无错哈希</p>
<p><strong>当检测到哈希值发生冲突时，此时可以将对应的哈希值不断加一个大质数直到不发生冲突为止</strong></p>
<p>如1发生冲突则加上$19260817$,如果还是发生冲突则继续重复，直到不发生冲突为止</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)<span class="comment">//m个串</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;str;<span class="comment">//下一行的check为bool型 </span></span><br><span class="line"><span class="keyword">while</span>(check[hash(str)])hash[i]+=<span class="number">19260817</span>;</span><br><span class="line">hash[i]+= hash(str) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/08/21/hash%E8%A1%A8/o_bwb.png" alt="o_bwb"></p>
<p>这种方式有点像之前的通过链表进行对hash的延展，或者有点像桶，基本逻辑是一样的，都是通过一个哈希值链接到另外的哈希值上</p>
</li>
<li><p>多重哈希</p>
<p>可以通过多种哈希值共同进行判断，只有所有哈希值都相同才是两个字符串的相同。<strong>这样即使一个哈希发生了冲突，也会有其他的哈希正常运行，只有所有的哈希都出问题了才会真正发生冲突，但是这种情况很难发生</strong></p>
<p><img src="/2020/08/21/hash%E8%A1%A8/o_owo.png" alt="o_owo"></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/21/hash%E8%A1%A8/" data-id="ckjoa1sgc000u3p3m47td729c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hash%E8%A1%A8/" rel="tag">hash表</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/22/js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js面向对象
        
      </div>
    </a>
  
  
    <a href="/2020/08/20/css1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">涟漪特效按钮</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaSE/">JavaSE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/design/">design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-style/" rel="tag">API style</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bom/" rel="tag">Bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dom/" rel="tag">Dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assert/" rel="tag">assert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bom/" rel="tag">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-js%E7%89%B9%E6%95%88/" rel="tag">css/js特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/" rel="tag">dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash%E8%A1%A8/" rel="tag">hash表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaSE/" rel="tag">javaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slides/" rel="tag">slides</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag">web前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml/" rel="tag">xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">函数表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5/" rel="tag">响应式网页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="tag">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="tag">技术总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" rel="tag">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="tag">搜索树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7dp/" rel="tag">线性dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API-style/" style="font-size: 10px;">API style</a> <a href="/tags/Bom/" style="font-size: 10px;">Bom</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Dom/" style="font-size: 10px;">Dom</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Springboot/" style="font-size: 11.25px;">Springboot</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/assert/" style="font-size: 10px;">assert</a> <a href="/tags/bom/" style="font-size: 10px;">bom</a> <a href="/tags/cpp/" style="font-size: 16.25px;">cpp</a> <a href="/tags/css/" style="font-size: 16.25px;">css</a> <a href="/tags/css-js%E7%89%B9%E6%95%88/" style="font-size: 10px;">css/js特效</a> <a href="/tags/dom/" style="font-size: 10px;">dom</a> <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hash%E8%A1%A8/" style="font-size: 10px;">hash表</a> <a href="/tags/html/" style="font-size: 18.75px;">html</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/javaSE/" style="font-size: 10px;">javaSE</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 12.5px;">jquery</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/slides/" style="font-size: 10px;">slides</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">web前端</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">函数表达式</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5/" style="font-size: 10px;">响应式网页</a> <a href="/tags/%E5%A0%86/" style="font-size: 10px;">堆</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">复习</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 11.25px;">平衡树</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" style="font-size: 13.75px;">技术总结</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" style="font-size: 10px;">技术问题</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E6%A0%91/" style="font-size: 10px;">搜索树</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 11.25px;">树</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E7%BA%BF%E6%80%A7dp/" style="font-size: 10px;">线性dp</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/9999/12/">December 9999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/9999/12/31/slide1/">操作指南</a>
          </li>
        
          <li>
            <a href="/2021/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
          </li>
        
          <li>
            <a href="/2021/01/02/%E8%A7%A3%E5%86%B3%E4%B8%AD%E6%96%87%E9%97%AE%E9%A2%98/">解决中文问题</a>
          </li>
        
          <li>
            <a href="/2020/12/27/API/">API</a>
          </li>
        
          <li>
            <a href="/2020/09/26/p2704%E7%82%AE%E5%85%B5%E9%98%B5%E5%9C%B0/">p2704炮兵阵地</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 来一口<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>