<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>正则表达式 | 来一口‘s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="正则表达式的概念与用途正则表达式是一些用来匹配和处理文本的字符串，常使用与文件的搜索，检查文本格式，挑选出文本中的特定子串等。 大部分都有针对正则表达式的支持，因为绝大多数语言都有这种需求，而在满足需求的过程中常常有多种解决方案。 匹配单个字符匹配纯文本正则表达式支持纯文本的匹配 如I will live this day as if it is my last. 可以直接被正则表达式will匹配">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="来一口‘s blog">
<meta property="og:description" content="正则表达式的概念与用途正则表达式是一些用来匹配和处理文本的字符串，常使用与文件的搜索，检查文本格式，挑选出文本中的特定子串等。 大部分都有针对正则表达式的支持，因为绝大多数语言都有这种需求，而在满足需求的过程中常常有多种解决方案。 匹配单个字符匹配纯文本正则表达式支持纯文本的匹配 如I will live this day as if it is my last. 可以直接被正则表达式will匹配">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-22%20下午10.48.56.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-22%20下午10.51.19.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-22%20下午10.56.34.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-23%20上午8.53.19.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-23%20上午8.59.55.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-23%20上午9.06.14.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-23%20上午9.27.04.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-24%20上午8.57.32.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-24%20上午9.03.24.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-24%20上午9.33.02.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-24%20上午9.37.13.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-24%20上午9.58.51.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-27%20上午8.33.28.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-27%20上午8.45.31.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-29%20上午10.27.55.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-29%20上午10.40.32.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-30%20上午10.20.14.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-30%20上午10.22.38.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-30%20上午10.35.10.png">
<meta property="og:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-30%20上午10.44.25.png">
<meta property="article:published_time" content="2020-08-22T14:28:37.000Z">
<meta property="article:modified_time" content="2020-08-30T03:33:18.000Z">
<meta property="article:author" content="来一口">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="java">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="字符串匹配">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-22%20下午10.48.56.png">
  
    <link rel="alternate" href="/atom.xml" title="来一口‘s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">来一口‘s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-正则表达式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="article-date">
  <time datetime="2020-08-22T14:28:37.000Z" itemprop="datePublished">2020-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正则表达式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="正则表达式的概念与用途"><a href="#正则表达式的概念与用途" class="headerlink" title="正则表达式的概念与用途"></a>正则表达式的概念与用途</h1><p>正则表达式是<strong>一些用来匹配和处理文本的字符串</strong>，常使用与文件的搜索，检查文本格式，挑选出文本中的特定子串等。</p>
<p>大部分都有针对正则表达式的支持，因为绝大多数语言都有这种需求，而在满足需求的过程中常常有多种解决方案。</p>
<h1 id="匹配单个字符"><a href="#匹配单个字符" class="headerlink" title="匹配单个字符"></a>匹配单个字符</h1><h2 id="匹配纯文本"><a href="#匹配纯文本" class="headerlink" title="匹配纯文本"></a>匹配纯文本</h2><p>正则表达式支持纯文本的匹配</p>
<p>如<code>I will live this day as if it is my last.</code></p>
<p>可以直接被正则表达式<code>will</code>匹配，也就是原文中出现了will这个子串</p>
<p>一般正则匹配有多个结果，默认是返回第一个结果。但是比如向js等大多数语言都提供了方法返回匹配的所有值的数组</p>
<p><strong>正则表达式是区分大小写的</strong></p>
<h2 id="匹配任意符号"><a href="#匹配任意符号" class="headerlink" title="匹配任意符号"></a>匹配任意符号</h2><p>使用’.’符号能够匹配任何一个<strong>单个的字符</strong>（<em>包括’.’本身</em>）</p>
<p>如使用<code>c.t</code>可以匹配到<code>cat</code>,<code>cot</code>等，但是不能匹配到<code>caot</code>等中间有多个字符的文本</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-22 下午10.48.56.png" alt="匹配单个字符"></p>
<p>‘.’也可以连续使用，视为匹配n长度的任意串，注意匹配的时候不会匹配重叠的部分，如果一个部分已经被匹配过了那么就不会再次被匹配</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-22 下午10.51.19.png" alt=".的叠加"></p>
<p>匹配特殊的字符：</p>
<p><strong>如果需要匹配的是’.’本身的话，那么需要添加转义字符’\\’,要不然会匹配到任意一个字符</strong></p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-22 下午10.56.34.png" alt="匹配特殊字符"></p>
<p>同样的道理，如果需要匹配的是’\\’本身，则需要再前面再加一个’\\’对其自身进行转义</p>
<h1 id="匹配一组字符"><a href="#匹配一组字符" class="headerlink" title="匹配一组字符"></a>匹配一组字符</h1><h2 id="匹配多个字符中的一个"><a href="#匹配多个字符中的一个" class="headerlink" title="匹配多个字符中的一个"></a>匹配多个字符中的一个</h2><p>由于<code>.a</code>能匹配任意第二个字符为<code>a</code>的子串，但是如果需要匹配<code>na</code>和<code>sa</code>就无法使用这种方式。</p>
<p>此时可以采用<code>[]</code>进行表示匹配一个集合中的一个字符</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-23 上午8.53.19.png" alt="匹配字符"></p>
<p>一般这种方式常使用于在固定范围内的选择或者不需要区分大小写的比较</p>
<p><code>[Rr]egex</code>表示匹配regex的时候不区分大小写</p>
<h2 id="字符集合区间"><a href="#字符集合区间" class="headerlink" title="字符集合区间"></a>字符集合区间</h2><p>匹配的时候，经常需要再某一位匹配一个数字，正常来说这里通常使用<code>[0123456789]</code>进行匹配，但是这种方式有的时候太长了，不太方便。因此针对这种情况可以使用字符集合区间</p>
<p><code>[0-9]</code>,<code>[a-z]</code>用于表示匹配区间中的字符的一个</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-23 上午8.59.55.png" alt="集合区间"></p>
<p>而不同的字符区间是可以连用的</p>
<p><code>[0-9a-zA-Z]</code></p>
<p>如匹配一个RGB值</p>
<p><code>#[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]</code></p>
<h2 id="取非匹配"><a href="#取非匹配" class="headerlink" title="取非匹配"></a>取非匹配</h2><p>取非匹配就是除了指定的字符以外，所有的字符都可以进行匹配</p>
<p><code>[^a]</code>匹配任意不是a的字符</p>
<p><code>[^0-9]</code>匹配任意不是数字的字符</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-23 上午9.06.14.png" alt="取非匹配"></p>
<h1 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h1><p><strong>元字符是正则表达式中有特殊含义的字符，由于其具有特殊的含义，因此无法匹配他们本身，需要使用其他方法进行匹配</strong></p>
<p>对于大部分的可见元字符，只需要再前面加上<code>\</code>即可进行匹配</p>
<p>但是还有很多特殊的元字符匹配</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">元字符</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[\b]</td>
<td style="text-align:center">回退字符</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:center">换页符</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">换行符</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">回车符</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">制表符</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td style="text-align:center">垂直制表符</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:center">匹配数字</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:center">匹配非数字</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:center">匹配字母数字下划线</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:center">匹配非字母数字下划线</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:center">匹配空格</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:center">匹配非空格</td>
</tr>
<tr>
<td style="text-align:center">\x</td>
<td style="text-align:center">匹配十六进制</td>
</tr>
<tr>
<td style="text-align:center">\0</td>
<td style="text-align:center">匹配八进制</td>
</tr>
</tbody>
</table>
</div>
<h1 id="重复匹配"><a href="#重复匹配" class="headerlink" title="重复匹配"></a>重复匹配</h1><h2 id="匹配一个或多个字符"><a href="#匹配一个或多个字符" class="headerlink" title="匹配一个或多个字符"></a>匹配一个或多个字符</h2><p>如果想要匹配一个字符的重复，只需要在后面加上<code>+</code>即可</p>
<p>如<code>a+</code>匹配若干个重复的<code>a</code>(<em>至少一个</em>)</p>
<p>而<code>[0-9]+</code>则匹配若干个数字(至少一个)</p>
<p>如匹配一段文本中的所有的邮箱</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-23 上午9.27.04.png" alt="匹配邮箱"></p>
<h2 id="匹配0个或多个字符"><a href="#匹配0个或多个字符" class="headerlink" title="匹配0个或多个字符"></a>匹配0个或多个字符</h2><p>如果有的时候需要匹配的字符串可以包含0个该字符，可以使用*来表示</p>
<p><code>a*</code>表示有若干个重复的a（至少0个）</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-24 上午8.57.32.png" alt="截屏2020-08-24 上午8.57.32"></p>
<h2 id="匹配0个或1个字符"><a href="#匹配0个或1个字符" class="headerlink" title="匹配0个或1个字符"></a>匹配0个或1个字符</h2><p>使用<code>?</code>能够匹配0个或1个字符，也就是要么这个字符不出现，要么就必须是这个字符</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-24 上午9.03.24.png" alt="截屏2020-08-24 上午9.03.24"></p>
<p>这样可以匹配http/https这种情况</p>
<h2 id="匹配重复的次数"><a href="#匹配重复的次数" class="headerlink" title="匹配重复的次数"></a>匹配重复的次数</h2><p>由于<code>+</code>和<code>*</code>都没有上限，也没有可修改的下限，但是我们实际生活中经常能看到需要设定重复次数的匹配</p>
<ol>
<li><p>匹配固定的一个值</p>
<p>使用<code>&#123;n&#125;</code>即可表示重复n次，只有重复n次才能够匹配</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-24 上午9.33.02.png" alt="截屏2020-08-24 上午9.33.02"></p>
</li>
<li><p>匹配一个区间</p>
<p>使用<code>&#123;m,n&#125;</code>可以表示重复至少m次，至多n次的情况</p>
<p>同时也可以使用<code>&#123;m,&#125;</code>表示至少重复m次而没有上限</p>
<p><strong>一定不能忘了逗号，要不然就变为精确匹配m次了</strong></p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-24 上午9.37.13.png" alt="截屏2020-08-24 上午9.37.13"></p>
</li>
</ol>
<h2 id="防止过度匹配"><a href="#防止过度匹配" class="headerlink" title="防止过度匹配"></a>防止过度匹配</h2><p><strong>由于<code>*</code>和<code>+</code>都是贪婪型的匹配，也就是匹配的时候不会匹配到第一个就停下，而是一直匹配到最后一个</strong></p>
<p>如想要匹配两个标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">B</span>&gt;</span>AK<span class="tag">&lt;/<span class="name">B</span>&gt;</span> and <span class="tag">&lt;<span class="name">B</span>&gt;</span>HI<span class="tag">&lt;/<span class="name">B</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果使用<code>&lt;[Bb]&gt;.*&lt;/[Bb]&gt;</code>进行匹配，匹配结果会是<code>&lt;B&gt;AK&lt;/B&gt; and &lt;B&gt;HI&lt;/B&gt;</code>而不是分别的两个标签，因为<code>+</code>和<code>*</code>会尽量匹配多的字符</p>
<p>因此可以将这两个元字符改为懒惰型的匹配即<code>*?</code>和<code>+?</code>，这样在匹配到第一个时就会停下而不是继续匹配</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-24 上午9.58.51.png" alt="截屏2020-08-24 上午9.58.51"></p>
<h1 id="位置匹配"><a href="#位置匹配" class="headerlink" title="位置匹配"></a>位置匹配</h1><h2 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h2><p>有的时候匹配还需要考虑前后文的情况来设定边界</p>
<p>如以下情况</p>
<p><code>The cat scattered his food all over the room</code></p>
<p>如果要找出其中所有的<code>cat</code>将其替换为<code>dog</code></p>
<p>直接使用<code>cat</code>进行匹配，会得到</p>
<p><code>The dog sdogtered his food all over the room</code></p>
<p>这样就毫无意义了，<strong>因此需要对于<code>cat</code>的前后边界进行限制</strong></p>
<h2 id="单词边界"><a href="#单词边界" class="headerlink" title="单词边界"></a>单词边界</h2><p>使用限定符<code>\b</code>可以指定单词边界，<code>\b</code>用来匹配一个单词的开头或者结尾</p>
<p><strong><code>\b</code>实际上匹配的是一个能够构成单词的字符（<em>字母，数字，下划线</em>）和一个不能构成单词的字符（<em>如空格</em>）之间的位置</strong></p>
<p>在前后都加上<code>\b</code>可以匹配一个完整的单词</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-27 上午8.33.28.png" alt="截屏2020-08-27 上午8.33.28"></p>
<h2 id="字符串边界"><a href="#字符串边界" class="headerlink" title="字符串边界"></a>字符串边界</h2><p>字符串边界可以进行字符串的位置匹配</p>
<ol>
<li><code>^</code>表示匹配一个字符串的开头</li>
<li><code>$</code>表示匹配一个字符串的结尾</li>
</ol>
<p>有时需要确保一个子串出现在字符串的首部，或者有时需要在字符串的尾部</p>
<p>这个时候可以使用字符串边界</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-27 上午8.45.31.png" alt="截屏2020-08-27 上午8.45.31"></p>
<p><strong>有时匹配的字符串需要容忍最前面的空白字符，<em>如声明一个html文本，前面是可以有空格的</em>，此时一般会加上一个<code>\s*</code>即可</strong></p>
<h1 id="子表达式"><a href="#子表达式" class="headerlink" title="子表达式"></a>子表达式</h1><h2 id="单个子表达式"><a href="#单个子表达式" class="headerlink" title="单个子表达式"></a>单个子表达式</h2><p>如果需要匹配一个字符串的多次重复，不能使用以下方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is abcabc Great</span><br></pre></td></tr></table></figure>
<p>如果使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abc&#123;2,&#125;</span><br></pre></td></tr></table></figure>
<p>这样并不能匹配到<code>abcabc</code> ，<strong>因为重复匹配只支持最前面的一个字符，即是匹配重复两个以上的c</strong></p>
<p>此时需要使用子表达式<code>()</code></p>
<p>如果上面的例子使用<code>(abc)&#123;2,&#125;</code>即可</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-29 上午10.27.55.png" alt="截屏2020-08-29 上午10.27.55"></p>
<p><strong>使用<code>()</code>框起来的东西可以视为一个字符（<em>子表达式</em>）然后使用之前的对于单个字符的匹配 </strong></p>
<p><strong>注意一下情况</strong></p>
<p>如果要匹配年份（20-21世纪）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1923-08-23</span><br><span class="line">2015-05-15</span><br></pre></td></tr></table></figure>
<p>使用<code>19|20\d&#123;2&#125;</code>,本意是匹配19或者20开头的四位数字，但是实际上匹配到的</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-29 上午10.40.32.png" alt="截屏2020-08-29 上午10.40.32"></p>
<p>因为<code>|</code>将前后视为一个整体进行操作，如果需要达到目标，应该使用<code>(19|20)\d&#123;2&#125;</code></p>
<p><strong>因此，如果不确定元字符的优先级，可以给整体都加上子表达式的符号</strong></p>
<h2 id="子表达式的嵌套"><a href="#子表达式的嵌套" class="headerlink" title="子表达式的嵌套"></a>子表达式的嵌套</h2><p><strong>子表达式允许多重嵌套，这种嵌套式没有次数限制的</strong></p>
<p><code>((1\d&#123;2&#125;)a+)&#123;2,&#125;</code></p>
<p>如以上使用嵌套子表达式匹配的是</p>
<p><strong>重复至少两次的1开头的三位数后面加上若干个a</strong></p>
<h1 id="回溯引用"><a href="#回溯引用" class="headerlink" title="回溯引用"></a>回溯引用</h1><p>首先通过一个例子进行引入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>fdasfda<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>dsafdafd<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h4</span>&gt;</span>hjdhthtd<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>fdada<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>要匹配上面HTML文档中的所有标签的内容，<strong>注意有一个标签前后不对应因此不能算在其中</strong></p>
<p>很容易得到正则表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h[1-6]&gt;.*?&lt;&#x2F;h[1-6]&gt;</span><br></pre></td></tr></table></figure>
<p>(<strong>注意此处需要使用懒惰型匹配</strong>)</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-30 上午10.20.14.png" alt="截屏2020-08-30 上午10.20.14"></p>
<p>但是可以发现这样并不能保证前后标签的一致性<code>&lt;h2&gt;fdada&lt;/h3&gt;</code>也会被匹配到</p>
<p>如果要保证前后的一致性，则需要使用回溯引用</p>
<p><code>&lt;h([1-6])&gt;.*?&lt;/h\1&gt;</code>就是一个回溯匹配</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-30 上午10.22.38.png" alt="截屏2020-08-30 上午10.22.38"></p>
<p>其中<code>\1</code>表示的意思就是与该正则表达式的第一个子表达式相同，同样的可以使用<code>\2</code>,<code>\3</code>等回溯引用分别指代第二个子表达式和第三个子表达式。</p>
<p>回溯引用保证引用和原子表达式的一致性</p>
<p><strong>注意，在很多地方可以使用<code>\0</code>表示整个正则表达式</strong></p>
<h2 id="替换模式"><a href="#替换模式" class="headerlink" title="替换模式"></a>替换模式</h2><p>除了进行搜索模式的匹配，还能够使用替换模式进行替换，替换模式只需要写搜索模式匹配出来的文本更换成什么样即可</p>
<p><strong>替换模式可以与搜索模式使用相同的回溯引用，因此常与回溯引用一起使用</strong></p>
<p>替换模式使用回溯引用是按照<code>$n</code>的形式，表示第n个子表达式</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-30 上午10.35.10.png" alt="截屏2020-08-30 上午10.33.22"></p>
<h1 id="前后查找"><a href="#前后查找" class="headerlink" title="前后查找"></a>前后查找</h1><p>有时候我们并不需要一整个查找的部分</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>fdasfda<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>dsafdafd<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h4</span>&gt;</span>hjdhthtd<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>fdada<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如这个正则表达式，我们匹配出来的是含有标签信息的，但是我们实际上只需要标签之间的信息，并不需要标签本身</p>
<p>这个时候可以使用前后查找</p>
<h2 id="向前查找"><a href="#向前查找" class="headerlink" title="向前查找"></a>向前查找</h2><p>向前查找实际上是一个子表达式<code>?=</code>需要匹配的内容在<code>=</code>后面</p>
<p>如需要找出一下网址中的协议名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.sad.com</span><br><span class="line">https:&#x2F;&#x2F;www.sad.com</span><br><span class="line">ftp:&#x2F;&#x2F;www.sad.com</span><br></pre></td></tr></table></figure>
<p>可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.+(?&#x3D;:)</span><br></pre></td></tr></table></figure>
<p>也就是匹配后面是<code>:</code>的若干个字符</p>
<p><img src="/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/截屏2020-08-30 上午10.44.25.png" alt="截屏2020-08-30 上午10.44.25"></p>
<p>实际上向前查找就是查找对应的字符串，然后<code>?=</code>后面的不返回</p>
<h2 id="向后查找"><a href="#向后查找" class="headerlink" title="向后查找"></a>向后查找</h2><p>向后查找与向前查找除了方向相反几乎一样</p>
<p>使用<code>?&lt;=</code>即可，在<code>=</code>后面添加子表达式的部分</p>
<p>如匹配物品价值而不需要货币符号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a: $12345</span><br><span class="line">b: $45876</span><br><span class="line">c: $782356</span><br></pre></td></tr></table></figure>
<p>可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;&#x3D;\$)[0-9]+</span><br></pre></td></tr></table></figure>
<p>进行匹配</p>
<h2 id="查找取非"><a href="#查找取非" class="headerlink" title="查找取非"></a>查找取非</h2><p>可以使用查找取非来保证前面或者后面<strong>没有</strong>对应的字符串</p>
<p><code>(?!)</code>向前查找取非</p>
<p><code>(?&lt;!)</code>向后查找取非</p>
<p>这个的效果与向前向后查找的效果正好相反，一个是确保对应位置有子表达式中的内容，一个是保证对应位置没有子表达式中的内容</p>
<h1 id="嵌入条件"><a href="#嵌入条件" class="headerlink" title="嵌入条件"></a>嵌入条件</h1><p>嵌入条件是一种强大的工具，但是因为应用的比较少，因此仅简单介绍一下</p>
<h2 id="回溯引用条件"><a href="#回溯引用条件" class="headerlink" title="回溯引用条件"></a>回溯引用条件</h2><p>可以使用<code>?(backReference)true-regrex|false-regrex</code>使用回溯引用条件</p>
<p>其中<code>backReference</code>表示回溯引用，整个的意思是如果满足这个回溯引用，就匹配之后的<code>true-regrex</code>否则匹配<code>false-regrex</code>,这个式子也可以没有后半部分，只是如果匹配回溯引用则继续进行匹配</p>
<h2 id="前后查找条件"><a href="#前后查找条件" class="headerlink" title="前后查找条件"></a>前后查找条件</h2><p>可以使用<code>?(search)true-regrex|false-regrex</code>，也就是如果满足search的要求则进行<code>true-regrex</code>的匹配，否则使用<code>false-regrex</code></p>
<p>如果要匹配4位数字或者4位数字后面有-（4个数字），此时可以使用前后查找条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1111</span><br><span class="line">2222</span><br><span class="line">3333</span><br><span class="line">4444-4444</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\d&#123;4&#125;(?(?&#x3D;-)\d&#123;4&#125;)</span><br></pre></td></tr></table></figure>
<p>也就是如果出现了<code>-</code>就要进行之后的四个数的匹配，如果没有的话就直接匹配结束，这样就能匹配出以上两种情况</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-id="ckjoa1sgq00223p3m9dsqf85q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="tag">字符串匹配</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/23/%E7%BA%A2%E9%BB%91%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          红黑树
        
      </div>
    </a>
  
  
    <a href="/2020/08/22/js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js面向对象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaSE/">JavaSE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/design/">design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-style/" rel="tag">API style</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bom/" rel="tag">Bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dom/" rel="tag">Dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assert/" rel="tag">assert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bom/" rel="tag">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-js%E7%89%B9%E6%95%88/" rel="tag">css/js特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/" rel="tag">dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash%E8%A1%A8/" rel="tag">hash表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaSE/" rel="tag">javaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slides/" rel="tag">slides</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag">web前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml/" rel="tag">xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">函数表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5/" rel="tag">响应式网页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="tag">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="tag">技术总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" rel="tag">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="tag">搜索树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7dp/" rel="tag">线性dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API-style/" style="font-size: 10px;">API style</a> <a href="/tags/Bom/" style="font-size: 10px;">Bom</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Dom/" style="font-size: 10px;">Dom</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Springboot/" style="font-size: 11.25px;">Springboot</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/assert/" style="font-size: 10px;">assert</a> <a href="/tags/bom/" style="font-size: 10px;">bom</a> <a href="/tags/cpp/" style="font-size: 16.25px;">cpp</a> <a href="/tags/css/" style="font-size: 16.25px;">css</a> <a href="/tags/css-js%E7%89%B9%E6%95%88/" style="font-size: 10px;">css/js特效</a> <a href="/tags/dom/" style="font-size: 10px;">dom</a> <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hash%E8%A1%A8/" style="font-size: 10px;">hash表</a> <a href="/tags/html/" style="font-size: 18.75px;">html</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/javaSE/" style="font-size: 10px;">javaSE</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 12.5px;">jquery</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/slides/" style="font-size: 10px;">slides</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">web前端</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">函数表达式</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5/" style="font-size: 10px;">响应式网页</a> <a href="/tags/%E5%A0%86/" style="font-size: 10px;">堆</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">复习</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 11.25px;">平衡树</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" style="font-size: 13.75px;">技术总结</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" style="font-size: 10px;">技术问题</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E6%A0%91/" style="font-size: 10px;">搜索树</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 11.25px;">树</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E7%BA%BF%E6%80%A7dp/" style="font-size: 10px;">线性dp</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/9999/12/">December 9999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/9999/12/31/slide1/">操作指南</a>
          </li>
        
          <li>
            <a href="/2021/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
          </li>
        
          <li>
            <a href="/2021/01/02/%E8%A7%A3%E5%86%B3%E4%B8%AD%E6%96%87%E9%97%AE%E9%A2%98/">解决中文问题</a>
          </li>
        
          <li>
            <a href="/2020/12/27/API/">API</a>
          </li>
        
          <li>
            <a href="/2020/09/26/p2704%E7%82%AE%E5%85%B5%E9%98%B5%E5%9C%B0/">p2704炮兵阵地</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 来一口<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>