<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="java多线程"><meta name="keywords" content="java,多线程"><meta name="author" content="来一口"><meta name="copyright" content="来一口"><title>java多线程 | 来一口‘s blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = {root:"/",algolia:{appId:"GPB8G9DOAS",apiKey:"1ef47741c728ee9350ed86cc2f6e69ce",indexName:"test_NAME",hits:{per_page:10},languages:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}.",hits_stats:"${hits} results found in ${time} ms"}},localSearch:void 0,copy:{success:"Copy successfully",error:"Copy error",noSupport:"The browser does not support"}}</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="来一口‘s blog" type="application/atom+xml">
<!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5"><span class="toc-number">1.1.</span> <span class="toc-text">同步和异步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">并发和并行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">临界区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E5%92%8C%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="toc-number">1.4.</span> <span class="toc-text">阻塞和非阻塞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E3%80%81%E6%B4%BB%E9%94%81%E3%80%81%E9%A5%A5%E9%A5%BF"><span class="toc-number">1.5.</span> <span class="toc-text">死锁、活锁、饥饿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%BA%A7%E5%88%AB"><span class="toc-number">1.6.</span> <span class="toc-text">并发级别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E"><span class="toc-number">1.6.1.</span> <span class="toc-text">阻塞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%A5%A5%E9%A5%BF"><span class="toc-number">1.6.2.</span> <span class="toc-text">无饥饿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%9A%9C%E7%A2%8D"><span class="toc-number">1.6.3.</span> <span class="toc-text">无障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%94%81"><span class="toc-number">1.6.4.</span> <span class="toc-text">无锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%AD%89%E5%BE%85"><span class="toc-number">1.6.5.</span> <span class="toc-text">无等待</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7%E3%80%81%E5%8F%AF%E8%A7%81%E8%A1%8C%E3%80%81%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="toc-number">1.7.</span> <span class="toc-text">原子性、可见行、有序性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-number">1.7.1.</span> <span class="toc-text">原子性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-number">1.7.2.</span> <span class="toc-text">可见性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="toc-number">1.7.3.</span> <span class="toc-text">有序性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">java并行程序基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.2.</span> <span class="toc-text">线程的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%AD%E6%96%AD"><span class="toc-number">2.3.</span> <span class="toc-text">线程中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wait%E5%92%8Cnotify"><span class="toc-number">2.4.</span> <span class="toc-text">wait和notify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#join%E5%92%8Cyield"><span class="toc-number">2.5.</span> <span class="toc-text">join和yield</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile"><span class="toc-number">2.6.</span> <span class="toc-text">volatile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.7.</span> <span class="toc-text">守护线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.8.</span> <span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized"><span class="toc-number">2.9.</span> <span class="toc-text">synchronized</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JDK%E5%B9%B6%E5%8F%91%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">JDK并发包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%85%A5%E9%94%81"><span class="toc-number">3.1.</span> <span class="toc-text">重入锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%85%A5%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.1.</span> <span class="toc-text">重入锁的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%B9%B3%E9%94%81"><span class="toc-number">3.1.2.</span> <span class="toc-text">公平锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Condition"><span class="toc-number">3.1.3.</span> <span class="toc-text">Condition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">信号量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="toc-number">3.3.</span> <span class="toc-text">读写锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CountDownLach"><span class="toc-number">3.4.</span> <span class="toc-text">CountDownLach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">3.5.</span> <span class="toc-text">线程池</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">3.5.1.</span> <span class="toc-text">线程池的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">3.5.2.</span> <span class="toc-text">线程池的种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.5.3.</span> <span class="toc-text">计划任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.5.4.</span> <span class="toc-text">线程池的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%95%B0%E9%87%8F%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.5.5.</span> <span class="toc-text">线程数量的选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8-%E5%BE%85%E8%A1%A5%E5%AE%8C"><span class="toc-number">3.6.</span> <span class="toc-text">并发容器(待补完)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ConcurrentHashMap"><span class="toc-number">3.6.1.</span> <span class="toc-text">ConcurrentHashMap</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%81%E4%BC%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">锁优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E9%94%81%E7%9A%84%E6%80%A7%E8%83%BD%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">提高锁的性能的几种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E6%8C%81%E6%9C%89%E6%97%B6%E9%97%B4"><span class="toc-number">4.1.1.</span> <span class="toc-text">减少持有时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E9%94%81%E7%9A%84%E7%B2%92%E5%BA%A6"><span class="toc-number">4.1.2.</span> <span class="toc-text">减少锁的粒度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E9%94%81"><span class="toc-number">4.1.3.</span> <span class="toc-text">使用读写分离锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E5%88%86%E7%A6%BB"><span class="toc-number">4.1.4.</span> <span class="toc-text">锁分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E7%B2%97%E5%8C%96"><span class="toc-number">4.1.5.</span> <span class="toc-text">锁粗化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK%E7%9A%84%E9%94%81%E4%BC%98%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">JDK的锁优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E5%81%8F%E5%90%91"><span class="toc-number">4.2.1.</span> <span class="toc-text">锁偏向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">4.2.2.</span> <span class="toc-text">轻量级锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-number">4.2.3.</span> <span class="toc-text">自旋锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E6%B6%88%E9%99%A4"><span class="toc-number">4.2.4.</span> <span class="toc-text">锁消除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal"><span class="toc-number">4.3.</span> <span class="toc-text">ThreadLocal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%94%81-1"><span class="toc-number">4.4.</span> <span class="toc-text">无锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CAS"><span class="toc-number">4.4.1.</span> <span class="toc-text">CAS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AtomicInteger"><span class="toc-number">4.4.2.</span> <span class="toc-text">AtomicInteger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unsafe%E7%B1%BB"><span class="toc-number">4.4.3.</span> <span class="toc-text">Unsafe类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%AE%97%E6%B3%95"><span class="toc-number">4.5.</span> <span class="toc-text">并行模式和算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.5.1.</span> <span class="toc-text">单例模式</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2376191261,361962468&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">来一口</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">56</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">14</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.luogu.com.cn">洛谷</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">来一口‘s blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">目录</a><a class="site-page" href="/slides">幻灯片</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">java多线程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h2><p>同步和异步一般用于形容一次方法调用</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><ul>
<li>同步方法一旦开始，那么调用者必须等待方法返回之后才能够进行进行后续的行为</li>
<li>异步方法开始后会立即进行返回，调用者可以进行之后的操作。而调用的方法会在另一个线程中执行</li>
</ul>
<h2 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h2><p>并发和并行都是<strong>多个任务同时进行</strong>，但是偏重点不一样：</p>
<ul>
<li>并发：<strong>偏重于多个任务交替执行，多个任务之间是可以串行的</strong></li>
<li>并行：<strong>是真正的同时执行</strong></li>
</ul>
<p>对于单核系统来说，多进程或者多线程一定是并发的不可能是并行的</p>
<p>并行只可能发生在多核系统中</p>
<h2 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h2><p>临界区表示一种公共资源或者说共享数据，可以被多个线程使用，但是同时只能有一个线程进行使用。</p>
<h2 id="阻塞和非阻塞"><a href="#阻塞和非阻塞" class="headerlink" title="阻塞和非阻塞"></a>阻塞和非阻塞</h2><p>阻塞和非阻塞用来表示线程之间的相互干扰</p>
<ul>
<li>阻塞：线程如果占用率临界区资源，那么其他线程必须等待，等待导致线程挂起称为<strong>阻塞</strong></li>
<li>非阻塞：没有线程能够妨碍其他线程执行，所有的线程都会尝试不断向前执行</li>
</ul>
<h2 id="死锁、活锁、饥饿"><a href="#死锁、活锁、饥饿" class="headerlink" title="死锁、活锁、饥饿"></a>死锁、活锁、饥饿</h2><p>死锁是指两个或者两个以上的线程因为争夺资源而进入相互等待的状态，如果发生死锁不加以外部作用是不能解除的</p>
<p>死锁发生有四个条件</p>
<ol>
<li>互斥：对于资源的访问是互斥的</li>
<li>请求与保持：持有资源的被请求资源后会继续保持</li>
<li>不可剥夺：持有的资源不可被其他线程剥夺</li>
<li>环路等待 ：等待形成环路</li>
</ol>
<p>饥饿：一个或者多个线程由于优先级较低导致一直无法执行</p>
<p>活锁：两个线程都可以使用资源，但是两个线程相互谦让导致谁都无法使用资源</p>
<h2 id="并发级别"><a href="#并发级别" class="headerlink" title="并发级别"></a>并发级别</h2><p>并发级别可以分为以下几种</p>
<ul>
<li>阻塞</li>
<li>无饥饿</li>
<li>无障碍</li>
<li>无锁</li>
<li>无等待</li>
</ul>
<h3 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h3><p>其他线程释放资源之前，当前线程无法继续执行</p>
<p>使用synchronized或者可重入锁的时候就是<strong>阻塞</strong>的级别</p>
<h3 id="无饥饿"><a href="#无饥饿" class="headerlink" title="无饥饿"></a>无饥饿</h3><p>使用公平的锁的时候，不管来的线程的优先级怎么样都需要进行排队，这样就不会发生饥饿的问题</p>
<h3 id="无障碍"><a href="#无障碍" class="headerlink" title="无障碍"></a>无障碍</h3><p>所有线程都可以同时进入临界区，如果发生冲突的话，会立即对于自己做出的修改进行回滚来确保数据的安全性</p>
<p>可以说这种同步的方式是一种<strong>乐观</strong>的策略</p>
<h3 id="无锁"><a href="#无锁" class="headerlink" title="无锁"></a>无锁</h3><p>无锁与无障碍类似，但是无锁能够保证至少有一个线程能够执行下去，在修改中“胜出”</p>
<p>但是其存在一个问题，可能有一直在临界区中竞争失败的线程，会不断进行尝试导致线程停滞不前</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(!atomicVar.compareAndSet(localVar,localVar+<span class="number">1</span>))</span><br><span class="line">&#123;</span><br><span class="line">    localVar=atomicVar.get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="无等待"><a href="#无等待" class="headerlink" title="无等待"></a>无等待</h3><p>要求所有线程必须在有限步内完成，这样不会导致长时间的等待</p>
<p>比较典型的设计是RCU：</p>
<ul>
<li>读线程的时候是无等待的，因为其不会引起任何冲突</li>
<li>写数据时先取得原始数据的副本。接着只修改副本数据，之后在合适的时机将副本中的数据写回</li>
</ul>
<h2 id="原子性、可见行、有序性"><a href="#原子性、可见行、有序性" class="headerlink" title="原子性、可见行、有序性"></a>原子性、可见行、有序性</h2><h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><p>原子性表示一个操作是<strong>不可中断的</strong>，即便是多个线程一起执行的时候也不会别其他线程干扰</p>
<p>对于一个静态全局变量，两个线程对其赋值，最终其值要么是A线程赋的，要么是B线程赋的，不存在相互作用</p>
<p>但是对于long型变量不会是这样（32位虚拟机）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> changeT(<span class="number">111L</span>)).start();</span><br><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> changeT(<span class="number">222L</span>)).start();</span><br><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> ReadT()).start();</span><br></pre></td></tr></table></figure>
<p>如果这样去读的话，结果是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4294966962</span><br></pre></td></tr></table></figure>
<p>这是因为long的读写都不是原子性的（二进制码发生串位）</p>
<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><p>可见性指的是如果一个线程修改一个变量的值，其他线程未必知道这个值发生变化<br>主要有以下的原因</p>
<ul>
<li>缓存优化</li>
<li>指令重排</li>
<li>编辑器优化</li>
</ul>
<h3 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h3><p>有序性在并发的时候指的是指令的执行未必是按顺序的<br>比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a=<span class="number">1</span>;</span><br><span class="line">    flag=<span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(flag)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> i=a+<span class="number">1</span>;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果线程a调用writer，线程b调用reader可能实际执行起来就成了</p>
<p>writer先调用flag=true，然后还没执行a=1,就进入了reader里面的<code>int i=a+1</code>,导致完全不一样的结果</p>
<h1 id="java并行程序基础"><a href="#java并行程序基础" class="headerlink" title="java并行程序基础"></a>java并行程序基础</h1><h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>线程的所有状态都在Thread的State中进行定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">State</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    NEW,</span><br><span class="line">    RUNNABLE,</span><br><span class="line">    BLOCKED,</span><br><span class="line">    WAITING,</span><br><span class="line">    TIMED_WAITING,</span><br><span class="line">    TERMINATED</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>NEW 表示线程刚刚创建，还没有执行，<strong>等到start方法调用的时候才开始执行</strong></li>
<li>RUNNABLE 表示线程已经执行</li>
<li>BLOCKED 表示线程进入临界区进入阻塞状态</li>
<li>WAITING 表示无时间限制等待状态（等待针对的是notify方法）</li>
<li>TIMED_WAITING 表示有时间限制等待状态</li>
<li>TERMINATED 线程执行完毕表示结束</li>
</ul>
<hr>
<p>从NEW出发后不能够再回到NEW状态，处于TERMINATED状态的也不能回到RUNNABLE状态</p>
<hr>
<h2 id="线程的创建"><a href="#线程的创建" class="headerlink" title="线程的创建"></a>线程的创建</h2><p>新建一个线程只要new一个线程对象然后使用start进行运行即可<br><strong>不要使用run，run只是单独运行这一方法</strong></p>
<p>还可以使用实现Runnable方法的方式进行线程的创建（最好使用Runnable，<strong>因为java的继承资源是有限的</strong>），能用接口尽量使用接口的方式进行线程的创建</p>
<blockquote>
<p>注意Thread有一个重要的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Thread</span><span class="params">(Runnable target)</span></span></span><br></pre></td></tr></table></figure>
<p>这也是Thread执行run的默认方式</p>
</blockquote>
<h2 id="线程中断"><a href="#线程中断" class="headerlink" title="线程中断"></a>线程中断</h2><p>线程中断不是直接让线程退出，而是向线程发出一个通知，至于线程接到通知之后如何处理完全由目标线程自行决定（<strong>实际上只是打上一个标记</strong>）。<strong>因为如果无条件退出可能会导致比较严重的问题</strong></p>
<p>线程可以使用interrupted方法进行中断，但是最好和中断处理代码配合使用<br>如下  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Thread thread1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">                <span class="keyword">while</span>(<span class="keyword">true</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(Thread.currentThread().isInterrupted())</span><br><span class="line">                    &#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;Interrupted&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    Thread.yield();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">thread1.start();</span><br><span class="line"><span class="keyword">try</span> </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">     Thread.sleep(<span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">catch</span> (InterruptedException e)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    e.printStackTrace();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">thread1.interrupt();</span><br></pre></td></tr></table></figure>
<p>使用sleep方法可以让当前线程休眠一段时间，<strong>调用这个方法会抛出一个InterruptedException</strong>，程序必须捕获并且处理这个异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">Thread.sleep(<span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(InterruptedException e)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;Thread is sleeping&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="wait和notify"><a href="#wait和notify" class="headerlink" title="wait和notify"></a>wait和notify</h2><p>wait 和notify 这两个方法不是在Thread中的，而是在Object中的<br>当在一个对象实例上使用wait方法之后，线程就会在这个对象上等待，直到其他线程在这个对象上调用notify</p>
<p>如果有多个线程调用wait，<strong>则会进入一个等待队列</strong>，如果有线程调用notify则会<strong>随机选择一个队列中的线程</strong></p>
<p>还可以使用notifyAll会<strong>激活等待队列中所有等待的线程</strong>而不是随机选择一个</p>
<p>⚠️注意：wait/notify必须在对应的synchronized语句中</p>
<p>可以使用以下例子说明使用的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">static</span> Object object=<span class="keyword">new</span> Object();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">T1</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (object) &#123;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + <span class="string">&quot;:T1 Starts&quot;</span>);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    System.out.println(System.currentTimeMillis()+<span class="string">&quot;:T1 waits&quot;</span>);</span><br><span class="line">                    object.wait();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(System.currentTimeMillis()+<span class="string">&quot;:T1 ends&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">T2</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (object)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(System.currentTimeMillis() + <span class="string">&quot;:T2 Starts&quot;</span>);</span><br><span class="line">                System.out.println(System.currentTimeMillis() + <span class="string">&quot;:T2 notifies&quot;</span>);</span><br><span class="line">                object.notify();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Thread t1=<span class="keyword">new</span> T1();</span><br><span class="line">        Thread t2=<span class="keyword">new</span> T2();</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现不是执行notify后等待队列马上就可以执行，而是<strong>需要等待当前线程释放锁之后</strong>才可以执行</p>
<p>⚠️：wait和sleep的区别就是wait会释放目标的锁，而sleep不会释放任何资源</p>
<h2 id="join和yield"><a href="#join和yield" class="headerlink" title="join和yield"></a>join和yield</h2><p>join表示进行等待，会阻塞当前线程直到目标线程执行完毕，也可以在其中传入一个最大等待时间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">T1</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10000</span>;i++);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Thread t1=<span class="keyword">new</span> T1();</span><br><span class="line">        t1.start();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            t1.join();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不使用join，可能输出会很小，但是使用join之后结果一定是10000</p>
<p>而yield会使当前线程让出CPU，但是这不代表该线程不执行了。<strong>调用该方法后，该线程会重新参与资源的争夺</strong></p>
<h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><p>volatile关键字可以保证线程对于一个变量的修改能够让所有线程知道</p>
<h2 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h2><p>守护线程是系统的守护者，在后台完成一些系统性的服务，与之相对应的是用户线程<br>⚠️：所有用户线程结束之后守护线程也会自然结束  </p>
<p>可以使用以下语句设定守护线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t.setDaemon(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p><strong>设定守护线程一定要在调用start方法之前</strong></p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>可以使用<code>setPriority</code>设定线程执行的优先级，一般优先级高的会比较容易执行（<strong>但是不是优先级高的一定优先执行</strong>）</p>
<h2 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h2><p>synchronized的作用是实现线程之间的同步，保证每一次只有一个线程进入同步块<br>synchronized一般有三种用法</p>
<ul>
<li>作用于加锁对象：对给定的对象加锁</li>
<li>作用于实例方法：对于当前实例加锁</li>
<li>作用于静态方法：相当于对当前类进行加锁</li>
</ul>
<h1 id="JDK并发包"><a href="#JDK并发包" class="headerlink" title="JDK并发包"></a>JDK并发包</h1><h2 id="重入锁"><a href="#重入锁" class="headerlink" title="重入锁"></a>重入锁</h2><h3 id="重入锁的使用"><a href="#重入锁的使用" class="headerlink" title="重入锁的使用"></a>重入锁的使用</h3><p>可重入锁需要使用显式的加锁、释放的过程来进行控制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ReentrantLock lock =<span class="keyword">new</span> ReentrantLock();</span><br><span class="line">lock.lock();</span><br><span class="line"><span class="comment">//同步的代码块</span></span><br><span class="line">lock.unlock();</span><br></pre></td></tr></table></figure>
<p>可重入锁的出现主要是解决这样一个问题：<br>要允许一个线程连续获得同一把锁，<strong>否则将会产生死锁</strong>，程序就会卡死在第二次申请锁的过程中</p>
<p>使用可重入锁可以指定限时等待的过程，让一个线程如果拿不到锁的话，超过时间自动放弃</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(lock.tryLock(<span class="number">5</span>,TimeUnit.SECONDS))</span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;got lock&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;get lock failed&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时可以使用不带参数的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock.tryLock();</span><br></pre></td></tr></table></figure>
<p>会直接尝试获取锁，如果获取失败则返回false</p>
<h3 id="公平锁"><a href="#公平锁" class="headerlink" title="公平锁"></a>公平锁</h3><p>ReentrantLock可以指定锁的申请的是否公平</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ReentrantLock</span><span class="params">(<span class="keyword">boolean</span> fair)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>公平性：公平的锁会按照时间的先后顺序，保证先到的线程优先进行处理，这样不会发生饥饿的现象，只要排队就能够获得资源</li>
<li>非公平性：不能够保证线程的执行顺序和线程来的顺序的不同</li>
</ul>
<p>公平锁开起来比较优美，但是<strong>实现公平锁需要维护一个队列，因此性能比较低</strong></p>
<h3 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h3><p>Condition作用和wait/notify大致相同，但是wait/notify只能够和synchronized进行合作使用，而Condition是与重入锁相关的</p>
<p>创建一个Condition是使用锁中的<code>newCondition()</code>方法，这样可以创建一个<strong>与这个锁绑定的condition</strong></p>
<ul>
<li>condition.await()==object.wait()</li>
<li>condition.signal()==object.notify()</li>
<li>condition.signalAll()==object.notifyAll()</li>
</ul>
<p>调用这些方法也要在持有锁的情况下才能够进行调用</p>
<h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h2><p>使用信号量可以控制多个线程对于一个资源的访问，而不是只允许一个线程对于资源进行访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Semaphore</span><span class="params">(<span class="keyword">int</span> permits)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Semaphore</span><span class="params">(<span class="keyword">int</span> permits,<span class="keyword">boolean</span> fair)</span></span>;</span><br></pre></td></tr></table></figure>
<p>permits表示该信号量的准入数<br>使用<code>acquire</code>,<code>release</code>控制获取一个准入的许可和释放一个准入的许可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Sema</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Semaphore semaphore=<span class="keyword">new</span> Semaphore(<span class="number">5</span>);</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                semaphore.acquire();</span><br><span class="line">                Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">                System.out.println(Thread.currentThread().getId()+<span class="string">&quot;done!&quot;</span>);</span><br><span class="line">                semaphore.release();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ExecutorService exec= Executors.newFixedThreadPool(<span class="number">20</span>);</span><br><span class="line">        <span class="keyword">final</span> Sema sema=<span class="keyword">new</span> Sema();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)</span><br><span class="line">            exec.submit(sema);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行上面的程序可以发现是每2s打印5条语句，说明每次同时有五个线程获取了访问权限</p>
<p>一定要注意<code>acquire()</code>和<code>release()</code>的配套使用，要不然会导致可访问的权限数量越来越少</p>
<h2 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h2><p>可以使用<code>ReadWriteLock</code>来作为读写锁<br>读写锁的出现主要是因为<strong>如果使用可重入锁的话，如果有读操作和写操作，同时读操作会相互阻塞，这是不合理的，因为读操作不会对于数据进行修改</strong></p>
<p>如果系统中的读操作远远大于写操作的时候，读写锁的作用可以说是非常好的</p>
<p>读写锁可以使用以下的方式进行使用(大致使用方式和可重入锁的差不多)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ReadWriteLock RWLock=<span class="keyword">new</span> ReadWriteLock();</span><br><span class="line">RWLock.readLock().lock();</span><br><span class="line">RWLock.readLock().unlock();</span><br><span class="line">RWLock.writeLock().lock();</span><br><span class="line">RWLock.writeLock().unlock();</span><br></pre></td></tr></table></figure>
<h2 id="CountDownLach"><a href="#CountDownLach" class="headerlink" title="CountDownLach"></a>CountDownLach</h2><p><code>CountDownLach</code>是一个倒计时器，可以对于线程进行阻塞，然后在倒计时完成之后允许线程继续执行</p>
<ul>
<li>使用<code>countDown</code>将计数减一</li>
<li>使用<code>await</code>使线程进行等待</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> CountDownLatch end=<span class="keyword">new</span> CountDownLatch(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> CountDownDemo demo=<span class="keyword">new</span> CountDownDemo();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CountDownDemo</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot;System Op Completed&quot;</span>);</span><br><span class="line">                end.countDown();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ExecutorService exec= Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">            exec.submit(demo);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            end.await();</span><br><span class="line">            System.out.println(<span class="string">&quot;Fire&quot;</span>);</span><br><span class="line">            exec.shutdown();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><h3 id="线程池的概念"><a href="#线程池的概念" class="headerlink" title="线程池的概念"></a>线程池的概念</h3><p>如果过多使用线程会浪费很多系统资源，如果对于每一个任务都创建一个线程，<strong>可能创建线程的时间已经超过任务执行的时间</strong>  </p>
<blockquote>
<p>所以线程的数量必须得到控制</p>
</blockquote>
<p>解决这个问题的方式就是线程池，即：使用时将线程从线程池中取出，使用完毕后放回线程池  </p>
<h3 id="线程池的种类"><a href="#线程池的种类" class="headerlink" title="线程池的种类"></a>线程池的种类</h3><ul>
<li><code>newFixedThreadPool</code>:固定线程数量的的线程池，如果有任务来，线程池中如果有空闲线程，则使用空闲线程执行，否则进入等待队列<br>有线程空闲的时候执行等待队列中的线程</li>
<li><code>newSingleThreadExecutor</code>：只有一个线程的线程池，若多余一个的线程提交，会进入等待队列中，如果线程空闲，则按照先入先出的方式顺序执行任务</li>
<li><code>newCachedThreadPool</code>:：一个根据实际情况调整线程池大小的小城池，如果有线程空闲，则使用线程池中空闲的线程，否则创建新的线程，执行完毕后进入线程池</li>
<li><code>newScheduledThreadPool</code>:给定时间进行执行的线程池</li>
<li><code>newSingleScheduledThreadPool</code>：给定时间进行执行的单一线程池</li>
</ul>
<h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><p><code>newScheduledThreadPool</code>主要有以下几种方法</p>
<ul>
<li><p>scheduleAtFixRate：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ScheduledFuture&lt;&gt; scheduleAtFixRate(</span><br><span class="line">    Runnable command，</span><br><span class="line">    <span class="keyword">long</span> initialDelay,</span><br><span class="line">    <span class="keyword">long</span> period，</span><br><span class="line">    TimeUnit unit</span><br><span class="line">)；</span><br></pre></td></tr></table></figure>
<p>任务在初始延迟之后开始执行，后续任务按一定周期执行，<strong>与上一个任务的结束时间无关</strong></p>
</li>
<li><p>scheduleAtFixDelay:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ScheduledFuture&lt;&gt; scheduleAtFixDelay(</span><br><span class="line">    Runnable command，</span><br><span class="line">    <span class="keyword">long</span> initialDelay,</span><br><span class="line">    <span class="keyword">long</span> period，</span><br><span class="line">    TimeUnit unit</span><br><span class="line">)；</span><br></pre></td></tr></table></figure>
<p>任务在初始延迟之后开始执行，<strong>后续任务在前一个任务结束后的固定时间之后执行</strong></p>
</li>
</ul>
<h3 id="线程池的实现"><a href="#线程池的实现" class="headerlink" title="线程池的实现"></a>线程池的实现</h3><p>所有线程池的种类的构造方法都是<code>ThreadPoolExecutor</code>的封装</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> corePoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> maxmumPoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="function"><span class="params">    TimeUnit unit,</span></span></span><br><span class="line"><span class="function"><span class="params">    BlockQueue&lt;Runnable&gt; workQueue,</span></span></span><br><span class="line"><span class="function"><span class="params">    ThreadFactory threadFactory,</span></span></span><br><span class="line"><span class="function"><span class="params">    RejectedRejectedExecutionHandler handler</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>corePoolSize：核心池线程数量</li>
<li>maxmumPoolSize：最大线程数量</li>
<li>keepAliveTime：线程数量超过核心池数量时，多余线程的存活时间</li>
<li>unit：时间单位</li>
<li>BlockQueue：阻塞队列</li>
<li>ThreadFatory：线程工厂，一般使用默认的</li>
<li>handler：拒绝策略</li>
</ul>
<p>阻塞队列：<br>阻塞队列可以选择以下几种类型  </p>
<ul>
<li>直接提交的队列：<code>SynchronousQueue</code>提交的任务不会被真实保存，总是会直接提交给线程池执行，一般需要配合比较大的maxmumPoolSize</li>
<li>有界的任务队列：<code>ArrayBlockingQueue</code>需要传入最大容量，是有最大容量的任务队列</li>
<li>无界的任务队列：<code>LinkedBlockingQueue</code>没有最大容量，线程数量永远不会超过corePoolSize</li>
<li>优先任务队列：有优先级的任务队列</li>
</ul>
<p>拒绝策略：<br>jdk内置四种拒绝策略</p>
<ul>
<li>AbortPolicy：抛出异常</li>
<li>CallerRunsPolicy：在调用者线程中运行被抛弃的线程</li>
<li>DiscardOldestPolicy：丢弃最老的请求，再次提交</li>
<li>DiscardPolicy：丢弃所有无法处理的任务</li>
</ul>
<p>ThreadFactory：<br>线程池通过<code>ThreadFactory</code>进行接口的创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Thread <span class="title">newThread</span><span class="params">(Runnable r)</span></span>;</span><br></pre></td></tr></table></figure>
<p>可以使用ThreadFactory对于线程进行一些统一的操作</p>
<h3 id="线程数量的选择"><a href="#线程数量的选择" class="headerlink" title="线程数量的选择"></a>线程数量的选择</h3><p>一般线程池中的线程数量不能够太大也不能够太小，一般可以使用以下公式进行计算</p>
<p>$Nthreads=Ncpu<em>Ucpu</em>(1+W/C)$</p>
<ul>
<li>Ncpu是CPU的数量</li>
<li>Ucpu是目标CPU的使用率</li>
<li>W/C是等待时间与计算时间的比率</li>
</ul>
<h2 id="并发容器-待补完"><a href="#并发容器-待补完" class="headerlink" title="并发容器(待补完)"></a>并发容器(待补完)</h2><p>常用的并发容器主要有以下几种</p>
<ul>
<li>ConcurrentHashMap</li>
<li>CopyOnWriteArrayList：在读多写少的情况下效率非常高</li>
<li>ConcurrentLinkedQueue：高效的并发队列</li>
<li>BlockingQueue：阻塞队列</li>
<li>ConcurrentSkipListMap：跳表的实现</li>
</ul>
<h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h3><p>因为HashMap本身是线程不安全的，如果直接使用synchronized关键字等进行同步的话会导致性能比较低</p>
<h1 id="锁优化"><a href="#锁优化" class="headerlink" title="锁优化"></a>锁优化</h1><h2 id="提高锁的性能的几种方式"><a href="#提高锁的性能的几种方式" class="headerlink" title="提高锁的性能的几种方式"></a>提高锁的性能的几种方式</h2><h3 id="减少持有时间"><a href="#减少持有时间" class="headerlink" title="减少持有时间"></a>减少持有时间</h3><p>应该尽可能减少线程持有锁的时间，如果线程中的某一步操作不需要进行同步就不要加锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">syncMethod</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    othercode1();</span><br><span class="line">    mutextMethod();</span><br><span class="line">    othercode2();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">syncMethod</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    othercode1();</span><br><span class="line">    <span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">    mutextMethod();</span><br><span class="line">    &#125;</span><br><span class="line">    othercode2();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里显然下面的写法会比上面的写法好很多</p>
<h3 id="减少锁的粒度"><a href="#减少锁的粒度" class="headerlink" title="减少锁的粒度"></a>减少锁的粒度</h3><p>类似于1.7里面的ConcurrentHashMap会对于一个segment进行加锁而不是对于一整个数组进行加锁，明显提高了并发效率</p>
<h3 id="使用读写分离锁"><a href="#使用读写分离锁" class="headerlink" title="使用读写分离锁"></a>使用读写分离锁</h3><p>对于大多数情况下，特别是读多写少的情况下，应该尽量使用读写锁进行加锁</p>
<h3 id="锁分离"><a href="#锁分离" class="headerlink" title="锁分离"></a>锁分离</h3><p>锁分离是读写锁思想的延伸,比如对于一个队列进行操作，take()和put()一个发生在队首，一个发生在队尾，一般不会发生冲突，这时分别上锁会有更好的效率</p>
<h3 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h3><p>对于一个锁的请求是需要时间的，如果对于一个锁不断进行请求或者释放会浪费很多时间，因此可以将多个请求合并为一个进行上锁<br>如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">1000</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">synchronized</span>(lock)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//code</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应该被替换为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(lock)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">1000</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//code</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="JDK的锁优化"><a href="#JDK的锁优化" class="headerlink" title="JDK的锁优化"></a>JDK的锁优化</h2><h3 id="锁偏向"><a href="#锁偏向" class="headerlink" title="锁偏向"></a>锁偏向</h3><p>锁偏向是一种针对加锁操作的优化手段<br>核心思想是</p>
<blockquote>
<p>如果线程获得了锁，那么锁就进入偏向模式。当线程再次请求锁的时候就不需要进行任何同步操作</p>
</blockquote>
<p>这种优化方式对于几乎没有锁竞争的情况下效果比较好，如果竞争激烈的话效果则不佳<br>可以使用虚拟机参数<code>-XX:UseBiasedLocking</code>开启偏向锁</p>
<h3 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h3><p>顾名思义，轻量级锁是相对于重量级锁而言的。使用轻量级锁时，不需要申请互斥量，仅仅将指针头中的部分字节CAS更新指向线程栈中的Lock Record，如果更新成功，则轻量级锁获取成功，记录锁状态为轻量级锁；否则，说明已经有线程获得了轻量级锁，目前发生了锁竞争（不适合继续使用轻量级锁），接下来膨胀为重量级锁。</p>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>锁膨胀之后，虚拟机为了避免线程被真实地挂起，虚拟机会尝试自旋锁。也就是让其循环等待，直到拿到锁资源</p>
<h3 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h3><p>java虚拟机在编译的过程中，通过对于上下文的扫描，去除不可能存在共享资源竞争的锁，通过锁消除可以节省无意义的请求锁的时间</p>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><p>ThreadLocal是线程的一个局部变量<br>一般按照下面的方式进行使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocal&lt;Integer&gt; t1 = <span class="keyword">new</span> ThreadLocal&lt;Integer&gt;();</span><br><span class="line">t1.get();</span><br><span class="line">t1.set(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p><code>ThreadLocal</code>底层是通过<code>ThreadLocalMap</code>实现的，<code>ThreadLocalMap</code>是Thread的内部成员，保证了是与每一个Thread相关的</p>
<p>ThreadLocal 常用于这样的情况：<br>比如如果每一个线程都需要使用一个Random进行随机数的生成，如果这些线程共用一个Random对象的话，会导致这些线程对于Random的访问有并发控制，但是实际上随机数的生成并不需要这一步，而只是需要每一个线程都有一个本地的Random进行随机数的生成就可以了，这样效率可以得到显著的提升</p>
<h2 id="无锁-1"><a href="#无锁-1" class="headerlink" title="无锁"></a>无锁</h2><p>无锁是一种乐观策略，即假定每一次访问都不会发生冲突，因此不需要在访问的时候进行上锁而<strong>只需要在访问结束之后对于值进行检查即可</strong></p>
<h3 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h3><p>CAS有三个参数CAS(V,E,N)<br>只有V值等于E值的时候，才会将V值更新为N，否则什么都不做</p>
<h3 id="AtomicInteger"><a href="#AtomicInteger" class="headerlink" title="AtomicInteger"></a>AtomicInteger</h3><p>AtomicInteger核心是通过</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> value;</span><br></pre></td></tr></table></figure>
<p>实现的，volatile保证了所有的线程读取的一致性</p>
<p>一般CAS()操作需要通过自旋锁的形式进行，如果不一致则进入自旋，直到能够将值进行设定再继续</p>
<h3 id="Unsafe类"><a href="#Unsafe类" class="headerlink" title="Unsafe类"></a>Unsafe类</h3><p>CAS的实现大致如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> expect,<span class="keyword">int</span> update)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> unsafe.compareAndSwapInt(<span class="keyword">this</span>,valueOffset,expect,update);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CAS实际上使用<code>Unsafe</code>类进行实现的，<code>Unsafe</code>类实际上是对于指针的控制<br>但是不是任何情况都能够使用<code>Unsafe</code>类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Unsafe <span class="title">getUnsafe</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Class cc = Reflection.getCallerClass();</span><br><span class="line">    <span class="keyword">if</span>(cc.getClassLoader()!=<span class="keyword">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SecurityException(<span class="string">&quot;Unsafe&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> theUnsafe;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即在获得Unsafe对象的时候会检查调用<code>getUnsafe</code>方法的类，如果其ClassLoader不为null就会抛出异常（通过Bootstrap进行加载的）</p>
<h2 id="并行模式和算法"><a href="#并行模式和算法" class="headerlink" title="并行模式和算法"></a>并行模式和算法</h2><h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>创建一个单例主要有两种方式<br>第一种方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//public static int STATUS=1;</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123; </span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这种方式有一种缺点，<strong>实例在什么时候被创建是不确定的</strong><br>如果将第一行代码加上去的话，如果调用<code>Singleton.STATUS</code>的同时会初始化实例，这种情况是不符合我们的需求的</p>
<p>第二种方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LazySingleton</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazySingleton</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LazySingleton instance =<span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> LazySingleton <span class="title">getInstance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(instance == <span class="keyword">null</span>)</span><br><span class="line">            instance = <span class="keyword">new</span> LazySingleton();</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式可以保证只有在第一次调用<code>getInstance()</code>的时候才会对于实例进行初始化<br>⚠️：获得实例的方法必须要加上<code>synchronized</code>保证只创建出一个实例<br>但是这种方式由于加上了锁，<strong>所以肯定在高并发的情况下效率会相对较低一点</strong></p>
<p>还有一种结合了两种方式的优点的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticSingleton</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">StaticSingleton</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> StaticSingleton instance = <span class="keyword">new</span> StaticSingleton();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> StaticSingleton <span class="title">getInstance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SingletonHolder.instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>⚠️：静态内部类不会因为外部类的加载而加载，而是在第一次使用的时候进行加载<br>这种方式不仅保证了在第一次调用<code>getInstance</code>的时候进行实例的初始化，而且没有使用<code>synchronized</code>关键字，在高并发的场景下效率会相对更高</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">来一口</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.lykdsb.cn/2021/06/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">http://blog.lykdsb.cn/2021/06/20/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/9999/12/31/slide1/"><i class="fa fa-chevron-left">  </i><span>操作指南</span></a></div><div class="next-post pull-right"><a href="/2021/03/09/java%E9%9D%A2%E8%AF%95/"><span>java面试</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By 来一口</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>