<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>P1095逃跑 | 来一口‘s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目描述P1095 想法由于每一个操作都是按秒操作的，因此可以根据秒划定操作 那么可以看出在每一秒中有三种情况  停下回蓝 闪现 向前跑  那么可以根据每一秒的情况，很容易得出转移方程 若Dis[i][j]表示第i秒还有j点蓝的时候的最大位移距离,rec为回蓝量，run为跑的位移，cost为耗蓝量，tele为传送距离 那么  Dis[i][j]&#x3D;\max (Dis[i-1][j-rec],Dis[">
<meta property="og:type" content="article">
<meta property="og:title" content="P1095逃跑">
<meta property="og:url" content="http://yoursite.com/2020/09/05/P1095/index.html">
<meta property="og:site_name" content="来一口‘s blog">
<meta property="og:description" content="题目描述P1095 想法由于每一个操作都是按秒操作的，因此可以根据秒划定操作 那么可以看出在每一秒中有三种情况  停下回蓝 闪现 向前跑  那么可以根据每一秒的情况，很容易得出转移方程 若Dis[i][j]表示第i秒还有j点蓝的时候的最大位移距离,rec为回蓝量，run为跑的位移，cost为耗蓝量，tele为传送距离 那么  Dis[i][j]&#x3D;\max (Dis[i-1][j-rec],Dis[">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/09/05/P1095/截屏2020-09-05%20上午11.39.22.png">
<meta property="article:published_time" content="2020-09-05T03:26:15.000Z">
<meta property="article:modified_time" content="2020-09-23T12:26:10.187Z">
<meta property="article:author" content="来一口">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="线性dp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/05/P1095/截屏2020-09-05%20上午11.39.22.png">
  
    <link rel="alternate" href="/atom.xml" title="来一口‘s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">来一口‘s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-P1095" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/05/P1095/" class="article-date">
  <time datetime="2020-09-05T03:26:15.000Z" itemprop="datePublished">2020-09-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      P1095逃跑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1095">P1095</a></p>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>由于每一个操作都是按秒操作的，因此可以根据秒划定操作</p>
<p><strong>那么可以看出在每一秒中有三种情况</strong></p>
<ol>
<li>停下回蓝</li>
<li>闪现</li>
<li>向前跑</li>
</ol>
<p>那么可以根据每一秒的情况，很容易得出转移方程</p>
<p>若<code>Dis[i][j]</code>表示第i秒还有j点蓝的时候的最大位移距离,<code>rec</code>为回蓝量，<code>run</code>为跑的位移，<code>cost</code>为耗蓝量，<code>tele</code>为传送距离</p>
<p>那么</p>
<script type="math/tex; mode=display">
Dis[i][j]=\max (Dis[i-1][j-rec],Dis[i-1][j]+run，Dis[i-1][j+cost]+tele))</script><p>完整代码为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> runSpeed=<span class="number">17</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> teleSpeed=<span class="number">60</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> megaCost=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> megaRecover=<span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> M,S,T;</span><br><span class="line"><span class="comment">//          第几秒  蓝量</span></span><br><span class="line"><span class="keyword">int</span> Dis[<span class="number">300000</span>][<span class="number">1000</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxDis</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> mega=M;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=mega;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(j&gt;mega-megaCost&amp;&amp;j&gt;=megaRecover)</span><br><span class="line">            &#123;Dis[i][j]=max(Dis[i<span class="number">-1</span>][j-megaRecover],Dis[i<span class="number">-1</span>][j]+runSpeed);&#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(j&lt;=mega-megaCost&amp;&amp;j&gt;=megaRecover)</span><br><span class="line">            &#123;Dis[i][j]=max(max(Dis[i<span class="number">-1</span>][j-megaRecover],Dis[i<span class="number">-1</span>][j]+runSpeed),Dis[i<span class="number">-1</span>][j+megaCost]+teleSpeed);&#125;</span><br><span class="line">            <span class="keyword">if</span>(j&lt;=mega-megaCost&amp;&amp;j&lt;megaRecover)</span><br><span class="line">            &#123;   Dis[i][j]=max(Dis[i<span class="number">-1</span>][j]+runSpeed,Dis[i<span class="number">-1</span>][j+megaCost]+teleSpeed);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">                </span><br><span class="line">                </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=mega+T*megaRecover;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        result=max(result,Dis[T][i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">minTime</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> mega=M;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=mega;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(Dis[i][j]&gt;=S)<span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;M&gt;&gt;S&gt;&gt;T;</span><br><span class="line">    <span class="keyword">if</span>(maxDis()&lt;S)<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;No&quot;</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;maxDis()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Yes&quot;</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;minTime()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>在其中，一开始我翻了一个很严重的错误，由于<code>mega-megaCost</code>和<code>megaRecover</code>之间的大小关系不知道，因此有些情况并没有考虑到</strong>，因此在写分支程序的时候注意分支的先后顺序会不会有影响。</p>
<p>但是最终并没有完全通过</p>
<p><img src="/2020/09/05/P1095/截屏2020-09-05 上午11.39.22.png" alt="截屏2020-09-05 上午11.39.22"></p>
<p>可以看出这个程序的内存耗用太大了</p>
<blockquote>
<p>int Dis[300000][1000]={0};</p>
</blockquote>
<p>这部分二维数组在数据较大的时候不太好</p>
<p>因此需要进行压缩</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>可以看出每次dp只需要使用到上次的数据，那么并没有必要记录每一次的数据，但是由于dp是双向的，因此并不能压缩到一维(<em>此方法被称为滚动数组</em>)</p>
<blockquote>
<p>实际上如果是单向的，就可以压缩到一维，参考背包问题</p>
</blockquote>
<p>此处只能优化成这样</p>
<p>使用<code>int Dis[2][1000]=&#123;0&#125;;</code>,第一维只有两种情况，分别代表上一次和这一次使用</p>
<p><code>T%2</code>和<code>(T-1)%2</code>来区分即可（这种压缩空间的思想在很多地方都可以用得到）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> runSpeed=<span class="number">17</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> teleSpeed=<span class="number">60</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> megaCost=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> megaRecover=<span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> M,S,T;</span><br><span class="line"><span class="comment">//          第几秒  蓝量</span></span><br><span class="line"><span class="keyword">int</span> Dis[<span class="number">2</span>][<span class="number">1000</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;M,&amp;S,&amp;T);</span><br><span class="line">    <span class="keyword">int</span> result=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> mega=M;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=T;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=mega;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(j&gt;mega-megaCost&amp;&amp;j&gt;=megaRecover)</span><br><span class="line">            &#123;Dis[i%<span class="number">2</span>][j]=max(Dis[(i<span class="number">-1</span>)%<span class="number">2</span>][j-megaRecover],Dis[(i<span class="number">-1</span>)%<span class="number">2</span>][j]+runSpeed);&#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(j&lt;=mega-megaCost&amp;&amp;j&gt;=megaRecover)</span><br><span class="line">            &#123;Dis[i%<span class="number">2</span>][j]=max(max(Dis[(i<span class="number">-1</span>)%<span class="number">2</span>][j-megaRecover],Dis[(i<span class="number">-1</span>)%<span class="number">2</span>][j]+runSpeed),Dis[(i<span class="number">-1</span>)%<span class="number">2</span>][j+megaCost]+teleSpeed);&#125;</span><br><span class="line">            <span class="keyword">if</span>(j&lt;=mega-megaCost&amp;&amp;j&lt;megaRecover)</span><br><span class="line">            &#123;</span><br><span class="line">                Dis[i%<span class="number">2</span>][j]=max(Dis[(i<span class="number">-1</span>)%<span class="number">2</span>][j]+runSpeed,Dis[(i<span class="number">-1</span>)%<span class="number">2</span>][j+megaCost]+teleSpeed);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(Dis[i%<span class="number">2</span>][j]&gt;=S)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Yes\n%d\n&quot;</span>,i);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i==T)</span><br><span class="line">            &#123;</span><br><span class="line">                result=max(result,Dis[T%<span class="number">2</span>][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;No\n%d\n&quot;</span>,result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h2><p>此处记录一个大佬的题解</p>
<p>中心思想是贪心算法，因为闪现效率一定比跑步快，因此能闪就闪，而不能闪的时候则使用两种方式比较的方法（<em>简洁明了</em>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m,s,t,now=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;m&gt;&gt;s&gt;&gt;t;</span><br><span class="line">    <span class="keyword">int</span> s1=<span class="number">0</span>,s2=<span class="number">0</span>;<span class="comment">//存放跑步能走的距离和用闪烁能走的距离</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=t;i++)<span class="comment">//一个个时间去推</span></span><br><span class="line">    &#123;</span><br><span class="line">        s1+=<span class="number">17</span>;<span class="comment">//闪现和跑步分批进行</span></span><br><span class="line">        <span class="keyword">if</span>(m&gt;=<span class="number">10</span>) &#123;s2+=<span class="number">60</span>;m-=<span class="number">10</span>;&#125;<span class="comment">//能够闪现这肯定要闪现的，</span></span><br><span class="line">        <span class="keyword">else</span> m+=<span class="number">4</span>;<span class="comment">//没蓝这一回合就用来回蓝</span></span><br><span class="line">        <span class="keyword">if</span>(s2&gt;s1) s1=s2;<span class="comment">//闪现的快了就把跑步的替换成闪现的</span></span><br><span class="line">        <span class="keyword">if</span>(s1&gt;s)&#123;<span class="comment">//跑出去了就输出当前时间</span></span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Yes&quot;</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;No&quot;</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;s1&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//时间都用完了还没跑出去，输出“No”和s1的值，（由于闪现可走距离一旦大于跑步的跑步的距离就会被替换，这时跑的距离远的一定是s1）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/05/P1095/" data-id="ckjoa1sg4000d3p3mfx9h01hz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7dp/" rel="tag">线性dp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/05/java%E5%90%AF%E7%94%A8assert/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java启用assert
        
      </div>
    </a>
  
  
    <a href="/2020/09/02/jquery/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jquery</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaSE/">JavaSE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/design/">design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-style/" rel="tag">API style</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bom/" rel="tag">Bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dom/" rel="tag">Dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assert/" rel="tag">assert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bom/" rel="tag">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-js%E7%89%B9%E6%95%88/" rel="tag">css/js特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/" rel="tag">dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash%E8%A1%A8/" rel="tag">hash表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaSE/" rel="tag">javaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slides/" rel="tag">slides</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag">web前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml/" rel="tag">xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">函数表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5/" rel="tag">响应式网页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="tag">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="tag">技术总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" rel="tag">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="tag">搜索树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7dp/" rel="tag">线性dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API-style/" style="font-size: 10px;">API style</a> <a href="/tags/Bom/" style="font-size: 10px;">Bom</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Dom/" style="font-size: 10px;">Dom</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Springboot/" style="font-size: 11.25px;">Springboot</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/assert/" style="font-size: 10px;">assert</a> <a href="/tags/bom/" style="font-size: 10px;">bom</a> <a href="/tags/cpp/" style="font-size: 16.25px;">cpp</a> <a href="/tags/css/" style="font-size: 16.25px;">css</a> <a href="/tags/css-js%E7%89%B9%E6%95%88/" style="font-size: 10px;">css/js特效</a> <a href="/tags/dom/" style="font-size: 10px;">dom</a> <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hash%E8%A1%A8/" style="font-size: 10px;">hash表</a> <a href="/tags/html/" style="font-size: 18.75px;">html</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/javaSE/" style="font-size: 10px;">javaSE</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 12.5px;">jquery</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/slides/" style="font-size: 10px;">slides</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">web前端</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">函数表达式</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5/" style="font-size: 10px;">响应式网页</a> <a href="/tags/%E5%A0%86/" style="font-size: 10px;">堆</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">复习</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 11.25px;">平衡树</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" style="font-size: 13.75px;">技术总结</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" style="font-size: 10px;">技术问题</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E6%A0%91/" style="font-size: 10px;">搜索树</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 11.25px;">树</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E7%BA%BF%E6%80%A7dp/" style="font-size: 10px;">线性dp</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/9999/12/">December 9999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/9999/12/31/slide1/">操作指南</a>
          </li>
        
          <li>
            <a href="/2021/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
          </li>
        
          <li>
            <a href="/2021/01/02/%E8%A7%A3%E5%86%B3%E4%B8%AD%E6%96%87%E9%97%AE%E9%A2%98/">解决中文问题</a>
          </li>
        
          <li>
            <a href="/2020/12/27/API/">API</a>
          </li>
        
          <li>
            <a href="/2020/09/26/p2704%E7%82%AE%E5%85%B5%E9%98%B5%E5%9C%B0/">p2704炮兵阵地</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 来一口<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>