<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>AVL树 | 来一口‘s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AVL树简介AVL树的名字来源于其发明者G.M. Adelson-Velsky 和 E.M. Landis，是最早的平衡二叉搜索树。 补充定义     定义 内容     节点的高度 该节点到最远的叶节点的距离   平衡因子 该节点左子树与右子树的高度之差   最小不平衡子树 离插入节点最近的不平衡的子树（操作的核心）     一棵AVL树有两个必要的条件  必须是一棵二叉搜索树 任意的左子树和右">
<meta property="og:type" content="article">
<meta property="og:title" content="AVL树">
<meta property="og:url" content="http://yoursite.com/2020/08/28/AVL%E6%A0%91/index.html">
<meta property="og:site_name" content="来一口‘s blog">
<meta property="og:description" content="AVL树简介AVL树的名字来源于其发明者G.M. Adelson-Velsky 和 E.M. Landis，是最早的平衡二叉搜索树。 补充定义     定义 内容     节点的高度 该节点到最远的叶节点的距离   平衡因子 该节点左子树与右子树的高度之差   最小不平衡子树 离插入节点最近的不平衡的子树（操作的核心）     一棵AVL树有两个必要的条件  必须是一棵二叉搜索树 任意的左子树和右">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/28/AVL%E6%A0%91/v9n4fc5lbx.png">
<meta property="og:image" content="http://yoursite.com/2020/08/28/AVL%E6%A0%91/rkpnqy9n5s.png">
<meta property="og:image" content="http://yoursite.com/2020/08/28/AVL%E6%A0%91/j1qtupdk59.png">
<meta property="og:image" content="http://yoursite.com/2020/08/28/AVL%E6%A0%91/tokn6fys8l.png">
<meta property="og:image" content="http://yoursite.com/2020/08/28/AVL%E6%A0%91/9mhw2jx6bo.png">
<meta property="article:published_time" content="2020-08-28T08:57:09.000Z">
<meta property="article:modified_time" content="2020-08-28T12:12:29.000Z">
<meta property="article:author" content="来一口">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="树">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="平衡树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/28/AVL%E6%A0%91/v9n4fc5lbx.png">
  
    <link rel="alternate" href="/atom.xml" title="来一口‘s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">来一口‘s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AVL树" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/28/AVL%E6%A0%91/" class="article-date">
  <time datetime="2020-08-28T08:57:09.000Z" itemprop="datePublished">2020-08-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AVL树
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="AVL树简介"><a href="#AVL树简介" class="headerlink" title="AVL树简介"></a>AVL树简介</h1><p><strong>AVL树的名字来源于其发明者G.M. Adelson-Velsky 和 E.M. Landis</strong>，是最早的平衡二叉搜索树。</p>
<p>补充定义</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">定义</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">节点的高度</td>
<td style="text-align:center">该节点到<strong>最远的叶节点</strong>的距离</td>
</tr>
<tr>
<td style="text-align:center">平衡因子</td>
<td style="text-align:center">该节点左子树与右子树的高度之差</td>
</tr>
<tr>
<td style="text-align:center">最小不平衡子树</td>
<td style="text-align:center">离插入节点最近的不平衡的子树（操作的核心）</td>
</tr>
</tbody>
</table>
</div>
<p>一棵AVL树有两个必要的条件</p>
<ol>
<li>必须是一棵二叉搜索树</li>
<li><strong>任意的</strong>左子树和右子树的高度相差不超过1，即平衡因子为{-1,1,0}</li>
</ol>
<p><img src="/2020/08/28/AVL%E6%A0%91/v9n4fc5lbx.png" alt="AVL树"></p>
<p>AVL树的查找插入和删除的时间复杂度都是$O(\log_2n)$,可以说是比较高了。而且对比红黑树，由于AVL树要求所有左右子树的平衡，而红黑树只要求黑色节点的平衡，因此AVL树的平衡性比红黑树更小，因此<strong>查找速度更快</strong>，但是红黑树的旋转次数较少（<em>待考证</em>）</p>
<h1 id="主体结构"><a href="#主体结构" class="headerlink" title="主体结构"></a>主体结构</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AVLTreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>: <span class="keyword">int</span> index;<span class="comment">//用于进行搜索的key</span></span><br><span class="line">        <span class="keyword">int</span> data;<span class="comment">//key对应的值</span></span><br><span class="line">        AVLTreeNode* left;<span class="comment">//左子树</span></span><br><span class="line">        AVLTreeNode* right;<span class="comment">//右子树</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：起始我这里处理的不是很好，比较合理的方式是<code>Tree</code>一个类，<code>Node</code>一个类，<code>Tree</code>由<code>Node</code>组成，但是我是在之后发现的这个问题，因此姑且就这样</strong></p>
<p>而且此处我没有使用height属性，因为要保存并更新height属性有一些麻烦，因此此处只是在用到的时候进行求解高度</p>
<h1 id="求解高度"><a href="#求解高度" class="headerlink" title="求解高度"></a>求解高度</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Height</span><span class="params">(AVLTreeNode* cur)</span><span class="comment">//输入节点求解高度</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(cur==<span class="literal">NULL</span>)<span class="comment">//如果该节点是NULL则返回0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i=Height(cur-&gt;left);</span><br><span class="line">    <span class="keyword">int</span> j=Height(cur-&gt;right);</span><br><span class="line">    <span class="keyword">return</span> max(i,j)+<span class="number">1</span>;<span class="comment">//取左子树和右子树高度的最大值+1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>计算树的高度的时候只需要取左子树和右子树高度的最大值+1即可，之后通过递归可以求得</p>
<h1 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h1><p>旋转一共有四种情况，其中两组是互相相反的方向，是对应的 </p>
<h2 id="左单旋转"><a href="#左单旋转" class="headerlink" title="左单旋转"></a>左单旋转</h2><p><img src="/2020/08/28/AVL%E6%A0%91/rkpnqy9n5s.png" alt="左单旋转"></p>
<p>如果向上面图一样插入6，则会发生右子树的高度比左子树大2，因此需要进行重新平衡，此处采取左单旋转即可</p>
<p>代码基本为纯粹的链表操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AVLTreeNode* <span class="title">leftTurn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     AVLTreeNode* rightChild=<span class="keyword">this</span>-&gt;right;<span class="comment">//指定为当前节点的右子节点</span></span><br><span class="line">     <span class="comment">//将当前节点的右子节点变更为右子节点的左子节点</span></span><br><span class="line">     <span class="keyword">this</span>-&gt;right=rightChild-&gt;left;</span><br><span class="line">     <span class="comment">//将右子节点的左子节点设定为当前节点</span></span><br><span class="line">     rightChild-&gt;left=<span class="keyword">this</span>;</span><br><span class="line">     <span class="comment">//将当前节点替换为原来的右子节点</span></span><br><span class="line">     <span class="keyword">return</span> rightChild;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="右单旋转"><a href="#右单旋转" class="headerlink" title="右单旋转"></a>右单旋转</h2><p><img src="/2020/08/28/AVL%E6%A0%91/j1qtupdk59.png" alt="右单旋转"></p>
<p>如果向上面一样插入3和2，则左子树的高度比右子树大2，则需要重新进行平衡操作，此处只需要进行右单旋转</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AVLTreeNode* <span class="title">rightTurn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AVLTreeNode* leftChild=<span class="keyword">this</span>-&gt;left;<span class="comment">//指定为当前节点的左子节点</span></span><br><span class="line">    <span class="comment">//将当前节点的左节点设定为左子节点的右子节点</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;left=leftChild-&gt;right;</span><br><span class="line">    <span class="comment">//将原来的左子节点的右子节点设定为当前节点</span></span><br><span class="line">    leftChild-&gt;right=<span class="keyword">this</span>;</span><br><span class="line">    <span class="comment">//原来的左子节点设定为当前节点</span></span><br><span class="line">    <span class="keyword">return</span> leftChild;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="右旋加左旋"><a href="#右旋加左旋" class="headerlink" title="右旋加左旋"></a>右旋加左旋</h2><p><img src="/2020/08/28/AVL%E6%A0%91/tokn6fys8l.png" alt="右旋加左旋"></p>
<p>如上图，在插入8和7之后，直接单旋benign解决平衡问题，这时可以先对下面的节点进行右旋，<strong>将其转换为符合左旋的形状</strong>，再通过左旋达到平衡</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AVLTreeNode* <span class="title">rightLeftTurn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">this</span>-&gt;right=<span class="keyword">this</span>-&gt;right-&gt;rightTurn();<span class="comment">//对右子节点进行右旋</span></span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">this</span>-&gt;leftTurn();<span class="comment">//整体左旋</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="左旋加右旋"><a href="#左旋加右旋" class="headerlink" title="左旋加右旋"></a>左旋加右旋</h2><p><img src="/2020/08/28/AVL%E6%A0%91/9mhw2jx6bo.png" alt="左旋加右旋"></p>
<p>如上图插入0和1之后，左子树比右子树高度大2，但是由于不符合单旋的形状，因此先进行左旋再对整体进行右旋达到平衡</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AVLTreeNode* <span class="title">leftRightTurn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;left=<span class="keyword">this</span>-&gt;left-&gt;leftTurn();<span class="comment">//对左节点进行左旋</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;rightTurn();<span class="comment">//整体右旋</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h1><p>由于插入逻辑比较复杂，因此直接通过代码及注释表述</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AVLTreeNode* <span class="title">insert</span><span class="params">(<span class="keyword">int</span> index,<span class="keyword">int</span> data)</span><span class="comment">//插入key和value</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        AVLTreeNode* cur=<span class="keyword">this</span>;<span class="comment">//使用cur指向当前节点</span></span><br><span class="line">        <span class="comment">//1. 当前节点为空</span></span><br><span class="line">        <span class="keyword">if</span>(cur==<span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//创造一个新节点设定为当前节点</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> AVLTreeNode(index,data);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//2. 插入的key比当前节点大，向右子树继续查找</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(index&gt;cur-&gt;index)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//注意此处，将当前节点的右子节点设定为右子树插入后的根节点</span></span><br><span class="line">            cur-&gt;right=cur-&gt;right-&gt;insert(index,data);</span><br><span class="line">            <span class="comment">//如果不平衡</span></span><br><span class="line">            <span class="keyword">if</span>(Height(cur-&gt;right)-Height(cur-&gt;left)&gt;=<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//如果插入的再右子节点</span></span><br><span class="line">                <span class="keyword">if</span>(index&gt;cur-&gt;right-&gt;index)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//左旋</span></span><br><span class="line">                    cur=cur-&gt;leftTurn();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//如果插入的在左子节点</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;   <span class="comment">//先右旋再左旋</span></span><br><span class="line">                    cur=cur-&gt;rightLeftTurn();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//3. 插入的节点key比当前节点小，向左子树查询</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(index&lt;cur-&gt;index)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//注意此处，将当前节点的左子节点设定为左子树插入后的根节点</span></span><br><span class="line">            cur-&gt;left=cur-&gt;left-&gt;insert(index, data);</span><br><span class="line">            <span class="comment">//如果不平衡</span></span><br><span class="line">            <span class="keyword">if</span>(Height(cur-&gt;left)-Height(cur-&gt;right)&gt;=<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//如果插入的是左子节点</span></span><br><span class="line">                <span class="keyword">if</span>(index&lt;cur-&gt;left-&gt;index)</span><br><span class="line">                &#123;   <span class="comment">//右旋</span></span><br><span class="line">                    cur=cur-&gt;rightTurn();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//如果是右子节点</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;   <span class="comment">//先左旋再右旋</span></span><br><span class="line">                    cur=cur-&gt;leftRightTurn();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回当前节点</span></span><br><span class="line">        <span class="keyword">return</span> cur;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><p>删除是最复杂的操作</p>
<p>删除的情况比较多：</p>
<ol>
<li><p>被删节点没有子节点，此时可以直接被删</p>
</li>
<li><p>被删节点只有左子树或者右子树，将其删除，然后将左/右子树的根节点替换其位置</p>
</li>
<li><p>被删节点右左子树和右子树，此时可以随机挑选左子树或者右子树（<strong>一般挑选较高的那个子树，因为接下来的操作会降低其高度</strong>）</p>
<ol>
<li>如果是左子树，取左子树中最大的那个，也就是左子树中最右边的那个子节点</li>
<li>如果是右子树，则取右子树中最小的那个，也就是右子树最左边的那个子节点</li>
</ol>
<p><strong>这两个节点都是去掉根节点之后整棵树的中间值，最适合用来替代原来的根节点位置</strong></p>
<p>将被选出的节点的值替换删除节点的值，再删除那个被选出的节点</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AVLTreeNode* <span class="title">maxLeft</span><span class="params">(AVLTreeNode* cur)</span><span class="comment">//求左子树最大的节点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(cur-&gt;right!=<span class="literal">NULL</span>)cur=cur-&gt;right;<span class="comment">//一直往右走即可</span></span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">AVLTreeNode* <span class="title">minRight</span><span class="params">(AVLTreeNode* cur)</span><span class="comment">//求右子树最小的节点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(cur-&gt;left!=<span class="literal">NULL</span>)cur=cur-&gt;left;<span class="comment">//一直往左走即可</span></span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AVLTreeNode* <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index ,AVLTreeNode* cur)</span><span class="comment">//删除的节点key和当前节点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//之后备用</span></span><br><span class="line">    AVLTreeNode* temp;</span><br><span class="line">    <span class="comment">//如果当前节点为空则返回NULL</span></span><br><span class="line">    <span class="keyword">if</span>(cur==<span class="literal">NULL</span>)<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//如果找到了要被删除的节点</span></span><br><span class="line">    <span class="keyword">if</span>(index==cur-&gt;index)</span><br><span class="line">    &#123;</span><br><span class="line">            <span class="comment">//挑选较高的子树</span></span><br><span class="line">            <span class="keyword">if</span>(Height(cur-&gt;left)&gt;=Height(cur-&gt;right))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//如果两个子树都为空则直接删除</span></span><br><span class="line">                <span class="keyword">if</span>(cur-&gt;left==<span class="literal">NULL</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">delete</span> cur;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//选择中间节点的替代</span></span><br><span class="line">                temp=maxLeft(cur-&gt;left);</span><br><span class="line">                <span class="comment">//替换根节点的值</span></span><br><span class="line">                cur-&gt;index=temp-&gt;index;</span><br><span class="line">                cur-&gt;data=temp-&gt;data;</span><br><span class="line">                <span class="comment">//删除中间节点</span></span><br><span class="line">                <span class="keyword">delete</span> temp;</span><br><span class="line">                <span class="keyword">return</span> cur;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span><span class="comment">//与上同</span></span><br><span class="line">            &#123;</span><br><span class="line">                temp=minRight(cur-&gt;right);</span><br><span class="line">                cur-&gt;index=temp-&gt;index;</span><br><span class="line">                cur-&gt;data=temp-&gt;data;</span><br><span class="line">                <span class="keyword">delete</span> temp;</span><br><span class="line">                <span class="keyword">return</span> cur;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果key比当前节点更大，去右子树找</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(index&gt;=cur-&gt;index)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//将当前节点的右子节点设定为右子树删除后的根节点</span></span><br><span class="line">        cur-&gt;right=cur-&gt;right-&gt;remove(index, cur-&gt;right);</span><br><span class="line">        <span class="comment">//如果不平衡</span></span><br><span class="line">        <span class="keyword">if</span>(Height(cur-&gt;left)-Height(cur-&gt;right)&gt;=<span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//如果是在右子节点</span></span><br><span class="line">            <span class="keyword">if</span>(Height(cur-&gt;left-&gt;right)&gt;Height(cur-&gt;left-&gt;left))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//左旋加右旋</span></span><br><span class="line">                cur=leftRightTurn();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//否则</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;  <span class="comment">//单右旋</span></span><br><span class="line">                cur=rightTurn();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//遇上同，只是方向相反</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        cur-&gt;left=cur-&gt;left-&gt;remove(index, cur-&gt;left);</span><br><span class="line">        <span class="keyword">if</span>(Height(cur-&gt;right)-Height(cur-&gt;left)&gt;=<span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(Height(cur-&gt;right-&gt;left)&gt;Height(cur-&gt;right-&gt;right))</span><br><span class="line">            &#123;</span><br><span class="line">                cur=rightLeftTurn();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                cur=leftTurn();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回当前节点</span></span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h1><p>AVL树最重要的操作就是插入和删除，而查找，求最大最小值等与一般的二叉搜索树相同，因此在此不赘述。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AVLTreeNode</span>;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Height</span><span class="params">(AVLTreeNode* cur)</span></span>;</span><br><span class="line"><span class="function">AVLTreeNode* <span class="title">maxLeft</span><span class="params">(AVLTreeNode* cur)</span></span>;</span><br><span class="line"><span class="function">AVLTreeNode* <span class="title">minRight</span><span class="params">(AVLTreeNode* cur)</span></span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AVLTreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>: <span class="keyword">int</span> index;</span><br><span class="line">        <span class="keyword">int</span> data;</span><br><span class="line">        <span class="keyword">int</span> height=<span class="number">0</span>;</span><br><span class="line">        AVLTreeNode* left;</span><br><span class="line">        AVLTreeNode* right;</span><br><span class="line">    AVLTreeNode(<span class="keyword">int</span> index=<span class="number">0</span>,<span class="keyword">int</span> data=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;data=data;</span><br><span class="line">        <span class="keyword">this</span>-&gt;index=index;</span><br><span class="line">        <span class="keyword">this</span>-&gt;height=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>-&gt;left=<span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">this</span>-&gt;right=<span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">AVLTreeNode* <span class="title">leftTurn</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        AVLTreeNode* rightChild=<span class="keyword">this</span>-&gt;right;</span><br><span class="line">        <span class="keyword">this</span>-&gt;right=rightChild-&gt;left;</span><br><span class="line">        rightChild-&gt;left=<span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">this</span>-&gt;height=Height(<span class="keyword">this</span>);</span><br><span class="line">        rightChild-&gt;height=Height(rightChild);</span><br><span class="line">        <span class="keyword">return</span> rightChild;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">AVLTreeNode* <span class="title">rightTurn</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        AVLTreeNode* leftChild=<span class="keyword">this</span>-&gt;left;</span><br><span class="line">        <span class="keyword">this</span>-&gt;left=leftChild-&gt;right;</span><br><span class="line">        leftChild-&gt;right=<span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">this</span>-&gt;height=Height(<span class="keyword">this</span>);</span><br><span class="line">        leftChild-&gt;height=Height(leftChild);</span><br><span class="line">        <span class="keyword">return</span> leftChild;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">AVLTreeNode* <span class="title">rightLeftTurn</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;right=<span class="keyword">this</span>-&gt;right-&gt;rightTurn();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>-&gt;leftTurn();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">AVLTreeNode* <span class="title">leftRightTurn</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;left=<span class="keyword">this</span>-&gt;left-&gt;leftTurn();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>-&gt;rightTurn();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">AVLTreeNode* <span class="title">insert</span><span class="params">(<span class="keyword">int</span> index,<span class="keyword">int</span> data)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        AVLTreeNode* cur=<span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">if</span>(cur==<span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> AVLTreeNode(index,data);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(index&gt;cur-&gt;index)</span><br><span class="line">        &#123;</span><br><span class="line">            cur-&gt;right=cur-&gt;right-&gt;insert(index,data);</span><br><span class="line">            <span class="keyword">if</span>(Height(cur-&gt;right)-Height(cur-&gt;left)&gt;=<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(index&gt;cur-&gt;right-&gt;index)</span><br><span class="line">                &#123;</span><br><span class="line">                    cur=cur-&gt;leftTurn();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    cur=cur-&gt;rightLeftTurn();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(index&lt;cur-&gt;index)</span><br><span class="line">        &#123;</span><br><span class="line">            cur-&gt;left=cur-&gt;left-&gt;insert(index, data);</span><br><span class="line">            <span class="keyword">if</span>(Height(cur-&gt;left)-Height(cur-&gt;right)&gt;=<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(index&lt;cur-&gt;left-&gt;index)</span><br><span class="line">                &#123;</span><br><span class="line">                    cur=cur-&gt;rightTurn();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    cur=cur-&gt;leftRightTurn();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cur;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">AVLTreeNode* <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index ,AVLTreeNode* cur)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        AVLTreeNode* temp;</span><br><span class="line">        <span class="keyword">if</span>(cur==<span class="literal">NULL</span>)<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">if</span>(index==cur-&gt;index)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">if</span>(Height(cur-&gt;left)&gt;=Height(cur-&gt;right))</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(cur-&gt;left==<span class="literal">NULL</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">delete</span> cur;</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    temp=maxLeft(cur-&gt;left);</span><br><span class="line">                    cur-&gt;index=temp-&gt;index;</span><br><span class="line">                    cur-&gt;data=temp-&gt;data;</span><br><span class="line">                    <span class="keyword">delete</span> temp;</span><br><span class="line">                    <span class="keyword">return</span> cur;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    temp=minRight(cur-&gt;right);</span><br><span class="line">                    cur-&gt;index=temp-&gt;index;</span><br><span class="line">                    cur-&gt;data=temp-&gt;data;</span><br><span class="line">                    <span class="keyword">delete</span> temp;</span><br><span class="line">                    <span class="keyword">return</span> cur;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(index&gt;=cur-&gt;index)</span><br><span class="line">        &#123;</span><br><span class="line">            cur-&gt;right=cur-&gt;right-&gt;remove(index, cur-&gt;right);</span><br><span class="line">            <span class="keyword">if</span>(Height(cur-&gt;left)-Height(cur-&gt;right)&gt;=<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(Height(cur-&gt;left-&gt;right)&gt;Height(cur-&gt;left-&gt;left))</span><br><span class="line">                &#123;</span><br><span class="line">                    cur=leftRightTurn();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    cur=rightTurn();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cur-&gt;left=cur-&gt;left-&gt;remove(index, cur-&gt;left);</span><br><span class="line">            <span class="keyword">if</span>(Height(cur-&gt;right)-Height(cur-&gt;left)&gt;=<span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(Height(cur-&gt;right-&gt;left)&gt;Height(cur-&gt;right-&gt;right))</span><br><span class="line">                &#123;</span><br><span class="line">                    cur=rightLeftTurn();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    cur=leftTurn();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cur;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">AVLTreeNode* <span class="title">maxLeft</span><span class="params">(AVLTreeNode* cur)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(cur-&gt;right!=<span class="literal">NULL</span>)cur=cur-&gt;right;</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">AVLTreeNode* <span class="title">minRight</span><span class="params">(AVLTreeNode* cur)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(cur-&gt;left!=<span class="literal">NULL</span>)cur=cur-&gt;left;</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Height</span><span class="params">(AVLTreeNode* cur)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(cur==<span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i=Height(cur-&gt;left);</span><br><span class="line">    <span class="keyword">int</span> j=Height(cur-&gt;right);</span><br><span class="line">    <span class="keyword">return</span> max(i,j)+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">searchForData</span><span class="params">(<span class="keyword">int</span> index,AVLTreeNode* cur)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(cur==<span class="literal">NULL</span>)<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(index&gt;cur-&gt;index)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> searchForData(index,cur-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(index&lt;cur-&gt;index)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> searchForData(index,cur-&gt;left);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> cur-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line">AVLTreeNode* root;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> op;</span><br><span class="line">    <span class="keyword">int</span> index,data;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;op;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span>(op)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="built_in">cin</span>&gt;&gt;index&gt;&gt;data;</span><br><span class="line">                root=root-&gt;insert(index, data);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                <span class="built_in">cin</span>&gt;&gt;index;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;searchForData(index, root)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                <span class="built_in">cin</span>&gt;&gt;index;</span><br><span class="line">                root-&gt;remove(index, root);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;op;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/28/AVL%E6%A0%91/" data-id="ckjoa1sfw00033p3m9saggthl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/29/%E8%83%8C%E5%8C%85%E4%B9%9D%E8%AE%B2%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          背包问题
        
      </div>
    </a>
  
  
    <a href="/2020/08/27/Dom/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dom</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaSE/">JavaSE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/design/">design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/">技术问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-style/" rel="tag">API style</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bom/" rel="tag">Bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dom/" rel="tag">Dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/" rel="tag">Springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assert/" rel="tag">assert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bom/" rel="tag">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-js%E7%89%B9%E6%95%88/" rel="tag">css/js特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/" rel="tag">dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash%E8%A1%A8/" rel="tag">hash表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaSE/" rel="tag">javaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slides/" rel="tag">slides</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag">web前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml/" rel="tag">xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">函数表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5/" rel="tag">响应式网页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="tag">字符串匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="tag">技术总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" rel="tag">技术问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="tag">搜索树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7dp/" rel="tag">线性dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">背包问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API-style/" style="font-size: 10px;">API style</a> <a href="/tags/Bom/" style="font-size: 10px;">Bom</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Dom/" style="font-size: 10px;">Dom</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Springboot/" style="font-size: 11.25px;">Springboot</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/assert/" style="font-size: 10px;">assert</a> <a href="/tags/bom/" style="font-size: 10px;">bom</a> <a href="/tags/cpp/" style="font-size: 16.25px;">cpp</a> <a href="/tags/css/" style="font-size: 16.25px;">css</a> <a href="/tags/css-js%E7%89%B9%E6%95%88/" style="font-size: 10px;">css/js特效</a> <a href="/tags/dom/" style="font-size: 10px;">dom</a> <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hash%E8%A1%A8/" style="font-size: 10px;">hash表</a> <a href="/tags/html/" style="font-size: 18.75px;">html</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/javaSE/" style="font-size: 10px;">javaSE</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 12.5px;">jquery</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/slides/" style="font-size: 10px;">slides</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">web前端</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">函数表达式</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 15px;">动态规划</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5/" style="font-size: 10px;">响应式网页</a> <a href="/tags/%E5%A0%86/" style="font-size: 10px;">堆</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">复习</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">字符串匹配</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" style="font-size: 11.25px;">平衡树</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" style="font-size: 13.75px;">技术总结</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" style="font-size: 10px;">技术问题</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E6%A0%91/" style="font-size: 10px;">搜索树</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 11.25px;">树</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E7%BA%BF%E6%80%A7dp/" style="font-size: 10px;">线性dp</a> <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">背包问题</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/9999/12/">December 9999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/9999/12/31/slide1/">操作指南</a>
          </li>
        
          <li>
            <a href="/2021/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
          </li>
        
          <li>
            <a href="/2021/01/02/%E8%A7%A3%E5%86%B3%E4%B8%AD%E6%96%87%E9%97%AE%E9%A2%98/">解决中文问题</a>
          </li>
        
          <li>
            <a href="/2020/12/27/API/">API</a>
          </li>
        
          <li>
            <a href="/2020/09/26/p2704%E7%82%AE%E5%85%B5%E9%98%B5%E5%9C%B0/">p2704炮兵阵地</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 来一口<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>