<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>快捷指令 | 來一口的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">快捷指令</h1><a id="logo" href="/.">來一口的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主頁</i></a><a href="/archives/"><i class="fa fa-archive"> 歸檔</i></a><a href="/timeline/"><i class="fa fa-book"> 歷史</i></a><a href="/tags/"><i class="fa fa-tags"> 標籤</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">快捷指令</h1><div class="post-meta">2022-10-22<span> | </span><span class="category"><a href="/categories/shell/">shell</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 665</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Alias"><span class="toc-number">1.</span> <span class="toc-text">Alias</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#alias%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">alias使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alias%E5%A4%9A%E4%B8%AA%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">alias多个语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">函数</span></a></li></ol></div></div><div class="post-content"><p>今天在写博客的时候发现，创建博客的步骤比较繁琐。大概需要执行以下几个步骤：</p>
<ol>
<li>进入到blog所在的文件夹</li>
<li>输入<code>hexo  new blogname</code></li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Desktop/blog</span><br><span class="line">hexo new blogname</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Alias"><a href="#Alias" class="headerlink" title="Alias"></a>Alias</h2><h3 id="alias使用"><a href="#alias使用" class="headerlink" title="alias使用"></a>alias使用</h3><p>那么要如何简化这个过程呢？</p>
<ol>
<li>新建或者打开<code>~/.bashrc</code></li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>

<ol start="2">
<li>在文件中使用alias指令添加别名</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias goblog="cd ~/Desktop/blog"</span><br><span class="line">alias newblog="hexo new"</span><br></pre></td></tr></tbody></table></figure>

<ol start="3">
<li>使别名生效</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>

<p>但是<strong>这个别名只能够在本session中使用</strong>，如果我们使用另一个session或者关闭这个session并重新打开，这个别名就会消失。必须在下一次打开session的时候，再调用一次这个指令就能重新使alias生效</p>
<ol start="4">
<li>如果需要使alias永久生效</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>在<code>vim ~/.bash_profile</code>中出现的语句会在session打开时全部执行一遍</p>
</blockquote>
<p>这样就使得我们每次登陆session的时候alias都生效</p>
<ol start="5">
<li>使用</li>
</ol>
<p>我们只需要在命令行中使用</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lykdsb@MacBook-Pro-4 &gt; ~ &gt; goblog</span><br><span class="line">lykdsb@MacBook-Pro-4 &gt; ~/Desktop/blog &gt; newblog test</span><br></pre></td></tr></tbody></table></figure>

<p>就可以创建博客了</p>
<h3 id="alias多个语句"><a href="#alias多个语句" class="headerlink" title="alias多个语句"></a>alias多个语句</h3><p>但是这样需要输入两个语句，有点过于麻烦了。由于第一个语句是不会发生变化的，因此我们可以将两个语句设定为一个alias，这样我们只需要输入一个指令就可以执行这全部两个指令。</p>
<p>我们只需要在<code>vim ~/.bashrc</code>之后输入</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias blog="cd ~/Desktop/blog&amp;&amp;hexo new"</span><br></pre></td></tr></tbody></table></figure>

<p>这样我们就可以直接输入</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blog blogname</span><br></pre></td></tr></tbody></table></figure>

<p>就可以直接创建博客了</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>但是还不算完。我们有这样一种习惯：在创建完博客之后一般都会直接打开博客来进行编辑，有没有办法让一个指令整合所有操作呢？</p>
<p>如果我们仍然使用alias</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias blog="cd ~/Desktop/blog &amp;&amp; hexo new &amp;&amp; open"</span><br></pre></td></tr></tbody></table></figure>

<p>会发现我们在<code>hexo new</code>和<code>open</code>后面都需要输入一个值，我们好像没有办法使用alias完成这个功能</p>
<p>这个时候我们可以使用函数来完成这个功能</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">blog () {</span><br><span class="line">        cd ~/Desktop/blog</span><br><span class="line">        hexo new "$1"</span><br><span class="line">        cd /Users/lykdsb/Desktop/blog/source/_posts</span><br><span class="line">        open -a /Applications/Typora.app "$1.md"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这样我们就可以使用</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blog blogname</span><br></pre></td></tr></tbody></table></figure>

<p>来完成上面所有的功能</p>
<p>其中<code>"$1"</code>标识这个函数后面接受的第一个输入值。同理我们还可以通过这种方式输入多个变量并且分别使用。</p>
<p>但是这样仍然是暂时的，因此我们可以像之前的方式一样将其写入到<code>～/.bshrc</code>中，这样我们就可以一步完成上面所有的工作了。</p>
</div><div class="tags"><a href="/tags/shell"><i class="fa fa-tag">shell</i></a></div><div class="post-nav"><a class="next" href="/2022/10/21/xuan-zhuan-lian-biao/">旋转链表</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.png"/></a><p>進取與謙卑</p><a class="info-icon" href="https://twitter.com/lykdsb77" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:laiyikou@icloud.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lykdsb" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 25px;">算法</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a> <a href="/tags/%E9%A6%99%E6%B8%AF/" style="font-size: 15px;">香港</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/22/kuai-jie-zhi-ling/">快捷指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/xuan-zhuan-lian-biao/">旋转链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/18/zhi-chu-xian-yi-ci-de-shu-zi/">只出现一次的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/14/xia-yi-ge-pai-lie/">下一个排列</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/09/biao-ji-jie-kou/">标记接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/09/he-bing-k-ge-sheng-xu-lian-biao/">合并k个升序链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/09/san-shu-zhi-he/">三数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/08/foreach-de-shi-xian-fang-shi/">forEach的实现方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/07/xiang-gang-zha-ji-yi/">香港札记（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/07/pi-bei-yu-kun-juan/">疲惫与困倦</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.leetcode.com/" title="leetcode" target="_blank">leetcode</a><ul></ul><a href="http://www.cyc2018.xyz/" title="cs-note" target="_blank">cs-note</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">來一口的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>