<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="背包问题"><meta name="keywords" content="cpp,动态规划,算法,背包问题"><meta name="author" content="来一口"><meta name="copyright" content="来一口"><title>背包问题 | 来一口‘s blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.1.1'
} </script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="来一口‘s blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">01背包问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">空间优化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">完全背包问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">2.1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="toc-number">2.2.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">简单的优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E5%8C%96%E4%B8%BA01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.4.</span> <span class="toc-text">转化为01背包问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B01%E8%83%8C%E5%8C%85"><span class="toc-number">2.4.1.</span> <span class="toc-text">改进01背包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#O-VN-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">$O(VN)$的方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">多重背包问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">3.1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-2"><span class="toc-number">3.2.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%BA01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">转换为01背包问题</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2376191261,361962468&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">来一口</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">42</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.luogu.com.cn">洛谷</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">来一口‘s blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">目录</a><a class="site-page" href="/slides">幻灯片</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">背包问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="01背包问题"><a href="#01背包问题" class="headerlink" title="01背包问题"></a>01背包问题</h1><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1048">传送门</a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>有N件物品和一个容量为V的背包。放入第i件物品占用的容量为$C_i$,得到的价值为$W_i$。求解怎样能够获得装在背包中的最大值？</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p><strong>注意，背包问题乃至于dp问题最重要的是转移方程，只要转移方程能够确定出来，基本上就能求解出问题，剩下的只是包装和优化</strong></p>
<p>设$V[i][j]$表示在第i件物品的位置，占用空间为j的时候的最大价值</p>
<p>实际上很容易就能够推出转移方程</p>
<script type="math/tex; mode=display">
V[i][j]=\max(V[i-1][j],V[i-1][j-C[i]]+W[i])</script><p><strong>也就是分为两种情况，即第i个物品取还是不取</strong></p>
<ol>
<li>若取，则占用空间比原来多$C[i]$，价值比原来多$W[i]$</li>
<li>若不取，则占用空间和价值与原来没有变化</li>
</ol>
<p>只需要在以上的情况种选出最大值即可</p>
<p>代码（<em>注意背包问题一般从1开始计数，因为常常设计到序号-1的操作</em>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 10010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> c[MAX];</span><br><span class="line"><span class="keyword">int</span> w[MAX];</span><br><span class="line"><span class="keyword">int</span> V[MAX][MAX];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,v;<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;v;</span><br><span class="line">    <span class="keyword">int</span> result=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;c[i]&gt;&gt;w[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v1=c[i];v1&lt;=v;v1++)</span><br><span class="line">        &#123;</span><br><span class="line">            V[i][v1]=max(V[i<span class="number">-1</span>][v1],V[i<span class="number">-1</span>][v1-c[i]]+w[i]);</span><br><span class="line">            result=max(result,V[i][v1]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;result&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="空间优化"><a href="#空间优化" class="headerlink" title="空间优化"></a>空间优化</h2><p>01背包问题有一个非常经典的空间优化，可以将两维的存储空间压缩为一维的</p>
<p>由于转移方程为</p>
<script type="math/tex; mode=display">
V[i][j]=\max(V[i-1][j],V[i-1][j-C[i]]+W[i])</script><p>试想如果每一个第i项都是直接和第i-1项的值相关的，如果能让第i项保证与第i-1项相关，那么就没有必要特别指出来</p>
<p>即$V[j]=max(V[j],V[j-C[i]]+W[i])$</p>
<p><strong>注意$V[j]$要使用的是未经转换的$V[j]$,即如果$V[j]$的值没有发生变化，则还是原来的$V[i-1][j]$被这次的$V[i][j]$用了，在逻辑上与之前二维的式子是一样的</strong></p>
<p>但是为了保证使用的$V[j]$等没有修改过，<strong>遍历顺序应该倒转</strong>，因为如果按之前的顺序使用的已经是这次经过修改的$V[j$了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 10010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> c[MAX];</span><br><span class="line"><span class="keyword">int</span> w[MAX];</span><br><span class="line"><span class="keyword">int</span> V[MAX];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,v;<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;v;</span><br><span class="line">    <span class="keyword">int</span> result=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;c[i]&gt;&gt;w[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v1=v;v1&gt;=c[i];v1--)<span class="comment">//反向遍历保证还未修改</span></span><br><span class="line">        &#123;</span><br><span class="line">            V[v1]=max(V[v1],V[v1-c[i]]+w[i]);</span><br><span class="line">            result=max(result,V[v1]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;result&lt;&lt;<span class="built_in">endl</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="完全背包问题"><a href="#完全背包问题" class="headerlink" title="完全背包问题"></a>完全背包问题</h1><h2 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h2><p>有N件物品和一个容量为V的背包，<strong>每种物品可以无限取用</strong>，放入第i中物品需要$C_i$的容量，有$W_i$的价值，求增养可以使价值最大化</p>
<h2 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h2><p>这种问题和之前的那个<em>01背包问题</em>几乎是一样的，唯一的区别是<em>01背包问题</em>每一种物品仅有一个</p>
<p>实际上思路也和<em>01背包问题</em>相同，只不过对于序号为i的物品，<strong>选择从拿或不拿改为了拿几个</strong></p>
<p>这样可以得到转移方程</p>
<p>$F[i][j]=max_{k=0}^{k=j/C[i]}(F[i-1][j-kC[i]]+kW[i])$</p>
<p>和上面描述的相同，只是选择发生了变化，可以看出，01背包问题是k取$\{0,1\}$的特殊的完全背包问题，如果从$\{0,1\}$中挑选出最大值，就是01背包问题的解</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 10010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> c[MAX];</span><br><span class="line"><span class="keyword">int</span> w[MAX];</span><br><span class="line"><span class="keyword">int</span> V[MAX][MAX];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,v;<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;v;</span><br><span class="line">    <span class="keyword">int</span> result=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;c[i]&gt;&gt;w[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v1=v;v1&gt;=c[i];v1--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;=v1/c[i];k++)</span><br><span class="line">            &#123;</span><br><span class="line">            V[i][v1]=max(V[i][v1],V[i<span class="number">-1</span>][v1-k*c[i]]+k*w[i]);</span><br><span class="line">            result=max(result,V[v1]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;result&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是使用这种方式的时间复杂度很高，由于嵌套了三层循环，因此时间复杂度为$O(NV\sum_{i=1}^N V/C[i])$</p>
<h2 id="简单的优化"><a href="#简单的优化" class="headerlink" title="简单的优化"></a>简单的优化</h2><p>可以看出‘物美价廉’是我们最求的目标，即C[i]要尽量少W[i]要尽量多。因此虽然其他情况无法直接进行比较，但是如果$C[i]&gt;=C[j],W[i]&lt;=W[j]$那么就没有任何理由选i了，肯定是尽量选择j</p>
<p>因此我们在进行使用转移方程之前的时候，可以尝试先讲这部分i排除掉再进行</p>
<h2 id="转化为01背包问题"><a href="#转化为01背包问题" class="headerlink" title="转化为01背包问题"></a>转化为01背包问题</h2><p>01背包问题是背包问题的根本，几乎所有背包问题都可以转化为01背包问题</p>
<p>考虑到每种商品最多只能取$V/C[i]$件，那么可以将无数件第i个商品拆分为$V/C[i]$件独立的商品，每个独立商品价格不变</p>
<p>因此完全背包问题就转换为了有$\sum_{i=1}^N V/C[i]$个商品的01背包问题</p>
<p>之后只需要套用01背包问题的模板即可</p>
<p>这种方式的时间复杂度为$O(V*\sum_{i=1}^N V/C[i])$,比上面的方法少了n</p>
<h3 id="改进01背包"><a href="#改进01背包" class="headerlink" title="改进01背包"></a>改进01背包</h3><p>有一种更高效的方法拆分完全背包问题（<em>拆分后还是01背包问题</em>）</p>
<p>即将第i件物品拆分为$C_i<em>2^k$,$W_i</em>2^k$的若干件物品，其中k取遍$C_i*2^k&lt;=V$的所有值</p>
<p>能这样取是因为</p>
<ol>
<li>若干个$2^k$可以取遍所有自然数（<em>只有2可以</em>）</li>
<li>使用这种方式拆分的物品数量就是$\log_2n$级别的</li>
</ol>
<p>时间复杂度是$O(V*\log_2(\sum_{i=1}^N V/C[i]))$，又由于原来的时间复杂度</p>
<h2 id="O-VN-的方法"><a href="#O-VN-的方法" class="headerlink" title="$O(VN)$的方法"></a>$O(VN)$的方法</h2><p>此处借用之前01背包线性空间优化的算法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> v1=c[i];v1&lt;=v;v1++)<span class="comment">//反向遍历保证还未修改</span></span><br><span class="line">    &#123;</span><br><span class="line">        V[v1]=max(V[v1],V[v1-c[i]]+w[i]);</span><br><span class="line">        result=max(result,V[v1]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现只需要将内层循环顺序颠倒即可</p>
<p>因为在之前的情况中</p>
<blockquote>
<p><strong>注意$V[j]$要使用的是未经转换的$V[j]$,即如果$V[j]$的值没有发生变化，则还是原来的$V[i-1][j]$被这次的$V[i][j]$用了，在逻辑上与之前二维的式子是一样的</strong></p>
</blockquote>
<p>原来使用的是未经转换的$V[j]$,即$V[i-1][j]$,那么如果使用的是已经转换的$V[j]$，即$V[i][j]$</p>
<p>那么表述的实际上是，在取了第i件物品处继续询问是否选择该物品，那么也就刚好符合完全背包问题的题意，在循环的时候只需要保证使用的$V[j]$是这次的$V[j]$即可，因此只需要逆转内层循环即可达到目的</p>
<h1 id="多重背包问题"><a href="#多重背包问题" class="headerlink" title="多重背包问题"></a>多重背包问题</h1><h2 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h2><p>有N件物品和一个容量为V的背包，第i件物品最多有$M_i$件可用，每件占用空间$C_i$，价值为$W_i$，求最大的价值量</p>
<h2 id="解决方法-2"><a href="#解决方法-2" class="headerlink" title="解决方法"></a>解决方法</h2><p>很容易想到，这种问题其实也是完全背包和01背包问题的变体，实际上能对于第i件物品能取的值0件，1件，….$M_i$件一共$M_i+1$种可能性</p>
<p>转移方程</p>
<script type="math/tex; mode=display">
F[i][j]=\max_{k=0}^{M[i]}(F[i-1][j-k*C[i]]+k*W[i])</script><p>可以发现只有能取到的上限与完全背包问题有差异</p>
<p>因此可以采用同样的方法进行解决</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 10010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> c[MAX];</span><br><span class="line"><span class="keyword">int</span> w[MAX];</span><br><span class="line"><span class="keyword">int</span> m[MAX];</span><br><span class="line"><span class="keyword">int</span> V[MAX][MAX];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,v;<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;v;</span><br><span class="line">    <span class="keyword">int</span> result=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;c[i]&gt;&gt;w[i]&gt;&gt;m[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> v1=v;v1&gt;=c[i];v1--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;=m[i];k++)</span><br><span class="line">            &#123;</span><br><span class="line">            V[i][v1]=max(V[i][v1],V[i<span class="number">-1</span>][v1-k*c[i]]+k*w[i]);</span><br><span class="line">            result=max(result,V[v1]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;result&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以说几乎与完全背包问题完全一致</p>
<p>时间复杂度$O(V\sum M_i)$</p>
<h2 id="转换为01背包问题"><a href="#转换为01背包问题" class="headerlink" title="转换为01背包问题"></a>转换为01背包问题</h2><p>这种转换与完全背包问题的转换几乎一样，只是转换时每一个商品的数量发生了变化</p>
<p>即将第i件商品拆分为$M_i$件相互独立的商品，共有$\sum M_i$件，之后可以按照01背包问题的方式进行解决</p>
<p>同样有二进制优化</p>
<p>将其拆分$C_i<em>2^k$,$W_i</em>2^k$的若干件物品，其中k取遍$C_i*2^k&lt;=M_i$的所有值,之后同样可以使用01背包问题的解决方案，商品数量降到了$\log_2 n$级</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">来一口</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/29/%E8%83%8C%E5%8C%85%E4%B9%9D%E8%AE%B2%E7%AC%94%E8%AE%B0/">http://yoursite.com/2020/08/29/%E8%83%8C%E5%8C%85%E4%B9%9D%E8%AE%B2%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cpp/">cpp</a><a class="post-meta__tags" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">背包问题</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/31/%E5%A4%A7%E7%A0%81%E5%A4%A7%E5%85%A8%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>大码大全笔记</span></a></div><div class="next-post pull-right"><a href="/2020/08/28/AVL%E6%A0%91/"><span>AVL树</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By 来一口</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>